# poisson-factorization

./: LICENSE  README.md  display_gibbs_samples.py  display_topics.py  generate_GML_results.py  generate_LDAvis_results.py  pf_utils.py  poisson.config  pom.xml
GPPF/: pom.xml
GPPF/src/main/scala/pfmodel/: CGPPFmodel.scala  GPPFdata.scala  JGPPFmodel.scala  NGPPFmodel.scala  gppf.scala  mathutils.scala  printutils.scala  samplers.scala
SampleData/senate109/: authors.txt  corpus.txt  corpus_dictionary.txt  network.txt  network_dictionary.txt
