1979	'titl	19
894	aagn	5
3784	abandon	118
4363	abat	68
1774	abdomin	31
1008	abduct	11
5702	abductor	37
5692	abercrombi	27
4934	abet	18
5223	abid	6
3744	abl	111
5619	aboard	19
5466	abod	37
1885	abort	65
1538	abridg	5
2499	abroad	124
1802	absenc	164
1798	absent	63
4337	absente	37
2533	absentia	37
2815	absorb	12
1957	absorpt	29
5243	abstin	49
3746	abu	17
3274	abyei	7
991	academ	120
4632	academi	222
2703	accessori	51
51	accid	14
97	accommod	153
1956	accomplish	50
5169	accredit	134
5847	accru	77
89	accrual	79
4973	acct	31
4685	accumul	131
2924	accur	61
1283	accuraci	67
23	accus	14
5601	acid	8
1019	acknowledg	33
5037	acqusit	19
667	acr	109
556	acreag	66
3545	across	197
1234	activit	32
4403	actual	219
914	acut	56
4318	ad	141
708	adam	64
107	adapt	78
147	addict	5
4061	addtion	15
2610	adequaci	30
4987	aderholt	38
2338	adher	34
5547	adjac	122
3437	adjud	113
3433	adjut	17
2789	admir	45
4169	admiralti	34
3855	admiss	101
2788	admit	92
4371	adn	16
2987	adult	154
5473	adulter	13
3581	advantag	148
199	advertis	89
3483	advic	79
3485	advis	186
2686	advisor	94
4160	advoc	138
4525	advocaci	64
1316	aea	6
2833	aerial	140
1960	aeromed	28
5369	aeronaut	123
880	aerostat	28
5569	aerostructur	17
1934	aesthet	13
596	afdm	28
2740	affair	231
1818	affidavit	12
5525	affili	241
3176	affirm	181
895	affix	11
390	afford	113
4183	afg	18
1391	afghan	21
2355	afghanistan	213
4180	afl	15
3763	africa	49
3412	african	43
3159	aftermath	46
2373	aftertreat	23
3743	agenda	18
2528	aggrav	114
356	aggriev	50
5624	agjob	37
3068	agri	24
690	ah	28
2230	ahead	42
1710	aim	46
258	airbas	11
2694	airborn	54
2699	airbourn	17
5128	airfield	30
2742	airlift	45
2147	airlin	72
4381	airpark	10
3757	airport	157
151	airship	18
4344	airspac	66
835	airway	13
3686	airworthi	13
1709	ait	27
691	ak	220
692	al	209
4722	alabama	150
3663	alameda	11
4743	alamo	31
5193	alarm	23
4146	alaska	238
4270	alaskan	10
2435	albani	5
4971	albania	8
5208	alce	36
5337	alcohol	166
3343	alerrt	18
984	alert	60
4764	alexand	181
2316	algal	11
686	algorithm	13
5581	alien	164
5796	align	24
3616	alimoni	31
1415	alkali	16
5612	allatoona	5
496	alleg	131
5299	allegi	78
498	allen	134
513	allevi	23
809	alli	36
3653	allianc	132
1205	allot	121
1206	alloy	32
2440	allyson	15
3959	alon	31
375	along	171
5094	alphabet	182
4597	alreadi	134
877	also	242
5324	alter	189
2941	altitud	45
5044	aluminum	20
4785	amateur	37
5764	amazon	7
3810	ambassador	41
594	ambient	13
5313	ambigu	28
3468	ambul	10
3472	ambulatori	34
5766	amen	7
1718	amendmet	11
2008	america	242
2738	americorp	19
3201	amicus	17
853	ammunit	105
442	amnesti	17
981	amo	13
555	amort	60
5242	amortiz	23
1274	amphetamin	5
2115	amt	16
1329	amtrak	41
1555	anacostia	10
926	analog	31
3278	analyst	28
5031	analyt	17
5030	analyz	94
3181	anchor	10
1627	anchorag	18
873	ancillari	59
4430	andean	14
4782	anderson	28
1390	andijan	7
5081	andrew	8
3138	andto	7
1470	anesthesia	17
2165	aneurysm	31
1996	angel	20
2297	anhydr	23
3031	anim	157
1777	anima	11
5297	ann	13
255	annapoli	11
4393	annex	79
548	annuit	83
3310	annuiti	151
2145	anomali	13
3003	answer	36
2413	anthoni	51
3290	anthrax	12
624	anthropogen	23
573	anti	143
4932	anticip	182
4856	anticompetit	23
561	antidefici	11
2320	antidiscrimin	37
3354	antidump	15
5798	antigua	14
5034	antihijack	5
2381	antiqu	32
1701	antiterror	14
152	antitrust	39
4913	anyon	21
1227	anyth	33
1897	aoc	20
2143	aortic	31
167	apach	12
5622	ape	18
759	aphi	7
1453	apollo	23
920	appalachian	44
2936	appar	18
5217	apparel	9
1845	appear	114
3375	appel	96
4131	append	24
5879	appl	16
1693	applianc	37
3267	appointe	21
2197	apport	42
771	apportion	71
3731	apprais	40
5802	apprehend	50
5808	apprehens	7
1711	appris	17
4665	approach	86
1173	appropr	10
5140	appropriationbil	13
5617	approxim	52
5774	april	220
2390	apropri	31
1136	aquacultur	20
4313	aquarium	18
2952	aquat	63
5137	aqueous	23
2127	aquif	28
693	ar	182
1750	arab	30
4338	arabia	32
1751	arac	10
815	arbitr	20
4235	arbitrag	71
5428	arc	38
4876	arcadia	5
5377	architect	77
3683	architectur	82
1376	archiv	33
2085	arctic	65
2227	arena	13
5322	argentina	7
495	argument	31
2563	aris	212
4326	arisen	11
3735	arizona	125
5689	arkansa	101
5634	arlen	183
3109	armament	46
4308	armenia	7
2981	armi	197
4450	armor	135
5452	armori	30
578	armstrong	10
4145	aromat	16
627	around	83
863	arrang	186
4974	array	56
4650	arrearag	38
1406	arrest	39
5779	arriv	88
99	arrow	73
2330	arsenal	56
886	arson	5
2698	art	116
5517	arthur	18
2194	articl	153
483	artifact	15
5542	artifici	26
536	artist	66
681	asbesto	48
2314	asc	31
5751	ascertain	31
2319	ash	7
2959	ashevill	11
4147	ashland	11
2943	asia	119
2920	asian	29
2942	asid	93
4467	asist	7
3610	aspect	120
5402	asphalt	16
2209	ass	210
3495	assault	44
4806	assembl	84
5842	assert	10
213	assum	136
553	assumpt	86
210	assur	243
4444	astronomi	27
3055	asyle	37
1302	asylum	64
694	at	13
5325	atchafalaya	5
908	atchison	7
112	atf	22
3232	athlet	65
3705	atlant	83
5378	atmospher	118
1058	atol	10
1059	atom	61
4078	atsdr	15
2700	attach	127
2701	attack	238
3793	attain	123
3013	attempt	163
5651	attend	209
5655	attent	57
3135	attest	58
4529	attract	45
3142	attribut	184
3256	attrit	38
2279	auburn	13
2923	auc	7
4491	auction	54
3555	audienc	21
1398	audio	17
2248	audiovisu	39
5630	augment	85
3546	august	240
4332	augusta	54
1491	aurora	19
4576	auspex	7
1005	australia	76
816	authent	46
1313	autom	202
5873	automat	244
3428	automobil	65
2814	automot	25
5279	autonom	7
1638	autopsi	37
5900	auxiliari	18
2973	avenu	59
1564	averag	174
2066	avian	82
2069	aviat	195
1425	avoid	167
1191	await	6
1669	awar	109
1671	away	41
520	axl	10
2505	aye	182
1164	baccalaur	6
4139	bachelor	38
4470	bachus	61
3229	background	145
5537	backlog	66
2757	backov	13
2140	backup	24
3130	bad	58
517	badg	17
4420	bagass	23
1015	baggag	60
3134	bah	28
2800	bahama	21
4634	bail	51
3486	bailey	142
2639	baird	36
1986	baja	7
4448	baker	90
4575	balart	47
1385	ball	5
5604	ballist	74
2807	balloon	31
1424	ballot	64
2050	ballpark	10
1610	baltic	7
3132	ban	45
1588	banc	37
1587	band	63
300	bandag	35
2513	bangladesh	7
3617	bank	219
1778	banker	31
1890	bankrupt	41
4059	bankruptci	85
1458	baptist	5
3126	bar	207
2461	barack	147
261	barbado	14
2572	barbara	211
4794	bargain	41
5431	bark	7
2727	barn	7
980	barney	15
3949	barrack	20
889	barrel	57
5772	barrett	28
1604	barrier	188
1939	barrow	38
5425	bart	24
836	bartholomew	13
95	barton	83
1550	basebal	21
3442	baselin	99
1455	basin	109
3413	basket	31
2313	bass	42
5470	batch	23
724	baton	5
1023	battalion	28
3931	batter	37
2405	batteri	55
278	battlefield	18
904	battleship	28
3129	bay	116
2925	bayh	181
1075	bayland	5
4503	bayou	5
1033	bb	27
223	bcis	37
1557	beach	5
4288	bear	60
3112	bearer	37
4334	beartooth	13
5555	beaufort	10
3871	beauprez	19
2079	beaver	13
3002	becerra	17
2584	becom	226
2715	bed	83
3844	beddown	17
4683	beef	27
4747	beefalo	19
1456	beeper	19
4686	beet	27
4273	beetl	7
5315	began	13
5471	behavior	83
3542	behind	20
2714	bel	5
831	belief	77
834	believ	97
564	beliz	47
947	bell	7
2545	belliger	6
3016	belong	59
951	belt	13
5499	belvoir	47
2713	ben	14
2611	benchmark	31
1432	beneath	36
4824	benefici	75
4682	beneficiari	214
5342	benjamin	107
1542	bennett	199
1910	benni	12
3203	bequest	39
4221	bergen	10
2817	berkley	27
2985	berlin	28
2547	berman	8
5096	bermuda	47
5405	bernadino	11
4283	bernard	24
584	bernardino	21
378	bernic	36
5062	berri	89
1408	beryllium	27
5787	besid	5
2716	bet	10
3028	better	90
4970	beverag	43
2305	beyond	175
4024	bia	33
2277	bice	40
4282	bicycl	50
4023	bid	105
1042	biennial	120
2228	biggert	32
994	bilater	201
32	biliraki	23
4161	billet	27
5683	billi	13
3544	bimonth	17
4192	bind	59
4399	bingo	15
4415	biobas	36
4373	bioconvers	23
3860	biodefens	17
3522	biodiesel	37
772	biodivers	28
4586	bioeconomi	23
619	bioenergi	30
289	bioequival	31
5760	biofuel	23
5254	biolog	176
1123	biomass	57
3067	biomed	34
2882	biometr	126
1984	biopow	23
1111	bioproduct	23
1357	biorefineri	23
5884	biosafeti	17
1236	bioterror	33
429	bipartisan	46
2057	biphenyl	17
1134	bird	11
1665	birmingham	11
270	birth	100
4921	birthday	37
3989	birthright	13
5866	biscuit	11
5198	bishop	80
4495	bismarck	13
3154	bison	7
5307	biweek	16
3521	black	114
2208	blackout	25
3901	blanch	101
3005	blanket	37
1833	blast	56
2366	blend	23
2811	blight	19
1966	blind	75
5349	blister	5
452	blm	25
958	bloc	61
2507	block	189
3811	blood	49
3812	bloom	11
4359	bloomfield	11
314	bloomington	7
4477	blue	131
5868	blumenau	49
5006	blunt	59
3573	bmd	45
3572	bmg	11
576	boat	120
3364	bob	76
1768	bobbi	13
940	bodi	195
1175	bodili	64
4329	boehlert	69
3434	boehner	59
5711	bois	23
159	bomb	28
3317	bomber	35
3043	bona	109
5278	bonilla	86
3404	bonnevill	26
3040	bono	12
5712	bonus	231
5891	book	134
2493	booklet	15
228	bookstor	5
603	booster	36
2577	booth	13
5829	boozman	15
4067	boren	18
4066	borer	7
1761	born	66
500	borough	37
538	borrow	160
4572	bosnia	7
138	boston	13
4580	boswel	28
1275	bothel	28
679	bottl	23
286	bottom	12
4901	boucher	31
476	boulevard	13
1782	bound	23
4300	boundari	134
5586	boustani	16
4779	boutiqu	23
371	bovin	8
3357	box	32
2414	boy	72
1872	boycott	17
4072	boyd	11
5248	bozeman	7
1562	br	27
1687	brac	29
3817	bradi	32
1952	bradley	25
1913	brain	62
1713	brake	24
5840	branch	186
2728	brand	23
629	braveri	44
5588	breach	67
1586	break	77
1427	breakout	17
450	breakthrough	23
2385	breakwat	5
3932	breast	63
5518	breeder	23
5645	brian	40
4883	briberi	13
2341	bridg	122
945	bridgeton	7
5262	brief	82
2761	brigad	57
4111	brigadi	17
525	bright	38
2510	brightman	13
1301	bring	176
1963	british	33
2859	broad	79
1024	broadband	69
3473	broadcast	138
719	broaden	17
1101	broader	21
806	broadway	27
474	brochur	13
3645	broker	64
2173	brokerag	52
5776	bronx	16
2365	brookhaven	19
5333	brother	37
1831	brown	80
907	brownback	145
222	brownfield	21
5594	bryant	27
1321	btu	23
825	bubbl	5
2793	budgetari	44
3694	buffalo	32
2269	bugl	17
4352	builder	23
3903	built	14
3469	buiness	11
2037	bulgaria	7
4323	bulk	77
4103	bulkhead	5
4325	bull	16
600	bulletproof	11
4424	bun	68
2839	burden	98
3073	burgess	14
100	burial	28
358	burlington	17
2643	burma	7
4419	burmes	7
3249	burr	65
5184	burro	11
5174	burton	21
4422	bus	145
1166	bush	19
2672	butch	19
3475	butt	12
4748	butterfield	11
5498	butyl	26
4421	buy	128
4714	buyback	7
2755	buyer	27
5080	bypass	46
3247	byproduct	28
1104	byrn	11
921	byron	232
5671	byu	10
512	byway	13
5183	cabinet	31
3636	cabl	24
769	cach	5
1441	cadet	56
267	cafta	41
1878	cah	15
552	caico	17
609	calcasieu	5
3324	caldera	11
4464	calib	29
2980	call	205
2733	callabl	7
165	calvert	6
329	cambodia	7
4168	cambridg	11
2666	camden	7
2607	camera	68
155	camp	165
2968	campaign	89
4435	campus	60
1879	can	28
2907	canada	168
2420	canadian	61
5543	canal	64
3664	canaver	19
2231	canbi	19
3563	cancel	186
3559	cancer	96
725	candid	91
934	candor	21
1521	cane	31
2028	cannon	31
2030	cannot	111
5735	cantwel	168
212	canyon	72
5598	cap	109
1754	cape	19
4274	capito	52
257	capitol	85
1749	capp	25
2921	captain	66
979	captiv	45
1420	captur	64
3012	capuano	56
1875	car	37
395	carbid	28
5477	carbon	75
4585	carcass	25
1886	cardin	18
3553	cardoza	12
2786	career	88
5058	caregiv	48
2064	carey	10
1844	cargo	80
5146	caribbean	89
1371	carleton	16
4002	carload	10
1744	carnahan	14
2514	carnegi	39
530	carolina	163
2874	carolyn	23
2192	carper	143
5870	carrier	219
5637	carrol	5
2843	carryback	41
858	carryforward	19
1022	carryov	20
1976	carson	32
2578	cartel	23
2574	carter	83
5316	cartridg	11
397	caseload	68
5085	cash	161
1148	casino	15
5086	cast	37
3697	castl	86
3674	casualti	75
1793	catalysi	23
585	catastroph	55
4694	catch	13
682	categor	36
5697	categori	229
4267	cattl	8
424	caucasus	7
1162	causal	14
1158	causat	13
2111	cayman	10
628	cayuga	11
1349	cba	57
5191	cbo	18
5194	cbp	66
2092	ccc	50
3150	ccdbga	11
4297	ccrc	31
1786	cdbg	19
5403	cdc	45
4701	cdcp	19
5404	cdl	13
2389	cdls	13
5331	ceas	161
177	ceil	144
4835	celebr	57
2580	cell	89
3197	cellulos	26
5487	cement	39
2463	cemeteri	94
4762	censur	27
4763	census	88
2794	cent	44
2781	centr	19
3994	centuri	79
3366	ceram	21
3656	cercla	27
1619	cereal	23
3424	ceremoni	73
4892	certiorari	25
1745	cervic	48
5422	cessat	100
5865	cfo	28
642	cftc	23
1345	cg	66
616	chabot	50
1073	chad	7
1773	chafe	90
350	chain	78
891	chairwoman	33
779	challeng	169
3632	chamber	39
1716	champlain	5
2501	champus	44
2594	chanc	10
5458	chandler	14
3488	channel	93
1828	chaplain	28
4257	charact	56
3218	character	39
2469	characterist	48
396	chargeabl	23
2089	charger	23
3910	chari	7
4231	charit	116
1172	chariti	31
4965	charleston	13
3909	chart	28
10	charter	87
1076	chat	13
5095	check	138
849	checkpoint	72
1925	chequamegon	11
1704	cheroke	13
3709	chesapeak	19
4413	chestnut	5
887	chicago	48
5743	chicken	7
3025	chihuahua	11
1127	childcar	11
75	childhood	28
2689	childless	31
3708	children	75
24	china	84
1300	chippewa	11
709	chocola	33
284	choctaw	23
4570	choic	9
4354	choos	22
5606	chose	31
1213	chosen	17
3689	chris	17
4227	christensen	12
3627	christina	5
1975	christma	19
2695	christoph	229
2659	chronic	101
4897	chugach	11
950	church	19
1342	ci	13
1061	cia	74
2992	ciali	15
4208	cider	16
797	cigarett	8
1065	cio	15
1067	cir	7
4979	circl	23
5351	circuit	108
4431	circul	26
2631	circular	152
4884	circumv	56
2978	circumvent	44
76	cisnero	31
1947	citat	11
482	cite	107
480	citi	230
4370	citizen	231
689	citizenship	164
2190	ciudad	11
4772	civic	105
432	civilian	185
1570	claimant	5
3391	clair	5
2149	clandestin	33
2601	clara	10
1430	clarendon	18
2061	clarif	44
2597	clark	40
3760	clarkston	10
3284	classif	105
61	classifi	163
4925	classroom	8
638	clay	13
4560	clc	15
2364	clean	96
3682	cleanup	111
4277	clearanc	118
2870	clearinghous	111
341	cleaver	13
3277	cleburn	7
4119	clemenc	11
4821	cleric	13
1736	client	8
5895	cliff	14
2995	climat	38
2835	clinger	29
4361	clinic	111
740	clock	35
4919	clone	15
2590	closeout	13
5757	closer	5
4137	closur	140
5121	clot	35
5551	cloth	43
2844	clown	13
1869	club	34
5754	clubhous	19
3781	cluster	33
4479	clyburn	15
1041	cmaq	13
5532	cnooc	10
1343	co	182
4831	coach	50
3816	coal	129
1369	coalb	23
3379	coalit	186
299	coars	13
3121	coast	180
4775	coastal	181
5795	coastlin	6
3814	coat	7
454	cobl	20
3579	coca	19
4802	cocain	17
807	cochiti	5
2495	cochran	227
833	cockpit	21
2877	cocoa	7
3773	codifi	86
2374	coerc	22
758	coercion	49
2265	coerciv	55
1039	coexist	7
1589	coffey	5
1714	cogener	23
5520	cohabit	10
4688	cohen	29
5726	cohes	13
2930	coinsur	31
4423	coke	45
1917	cola	27
1914	cold	8
409	coleman	237
5502	collabor	172
3756	collater	47
730	colleagu	17
4648	collector	14
292	colleg	192
5049	collegi	10
298	collett	5
696	collin	199
698	collis	42
5357	colombia	31
4304	colombian	7
5075	colon	16
2579	colonel	28
5071	color	17
1044	colorado	128
3993	colorect	31
1767	columbus	46
5060	coma	21
5736	combat	229
4930	combin	178
3047	combust	23
5061	come	135
3920	comitatus	37
1210	comma	24
1397	command	209
3297	commemor	45
4317	commenc	208
4315	commend	84
606	commensur	25
2593	commingl	13
523	commissari	31
3164	commission	127
3869	commite	15
3865	committ	30
3938	commod	136
3937	common	178
2667	commonwealth	74
3293	communit	23
1169	commut	82
5057	comp	11
2556	compact	66
768	compani	234
3602	companion	68
3914	compar	205
2133	comparison	69
3791	compart	39
5602	compat	26
5201	compel	88
4557	compensatori	53
5203	compet	42
448	compil	67
3834	complain	37
5509	complaint	113
3948	complement	11
3951	complementari	33
4711	complex	105
3662	compliant	40
5533	complimentari	5
5783	compos	63
4551	composit	144
3833	compound	46
511	compress	13
2129	compris	59
208	compromis	147
5185	comptrol	160
1961	compulsori	6
4993	computer	5
814	comstock	5
1690	con	113
131	conaway	57
3255	conceal	99
617	concentr	105
1819	concept	68
5182	concess	26
1439	concession	7
4387	concili	15
4532	concis	16
680	conclud	98
4456	concret	36
4949	concur	51
2018	concurr	236
3015	confeder	11
3526	conferenc	37
447	confid	8
5105	confidenti	72
4635	configur	12
3001	confin	27
3641	confirm	148
565	confisc	18
2439	conflict	145
4294	conform	205
435	confrer	16
5515	confront	11
1832	congest	46
2696	congo	11
3206	congreg	18
1919	conjunct	188
4509	connecticut	46
3372	connector	13
475	conni	14
5047	conscienc	38
2218	consecut	101
1013	consensus	73
1500	consequ	183
966	consequenti	31
3550	conset	11
4292	consititut	12
373	consortium	95
4109	conspicu	68
4133	conspir	37
3478	conspiraci	79
5023	constitu	17
2739	constrain	40
4046	constraint	67
4044	constru	172
1820	consul	11
3984	consular	103
1821	consum	158
2345	consumpt	72
2134	contagi	37
4766	contamin	104
3753	conte	13
4175	contempl	13
1747	contemporan	31
4178	contempt	6
2902	contest	97
5445	context	66
1240	contigu	94
5504	continent	64
2905	conting	206
1673	contraband	45
2535	contracept	10
3524	contractu	59
956	contraind	11
3895	contrari	125
5729	contraven	22
4000	contravent	167
3263	contriv	28
28	controversi	10
4385	conven	116
477	convent	177
2591	converg	13
2586	convers	237
2585	convert	214
953	conveyor	10
4754	convict	230
591	convinc	61
5020	convoy	18
5087	conyer	80
4852	cool	56
2350	coolant	13
1684	cop	11
4542	copay	44
4982	cope	27
4984	copi	72
3875	copper	8
2565	coproduc	23
181	coproduct	27
2175	copyright	63
1775	coral	11
4756	core	76
4758	corn	32
3514	corner	34
3224	coron	37
4760	corp	216
4603	corpus	70
4193	correspond	127
3997	corridor	88
3502	corrin	25
1583	corrobor	21
2851	corros	28
4658	corrupt	102
1553	corzin	121
4349	cosmet	66
3887	costa	39
1595	costello	37
1189	cotr	16
2529	cotton	42
3505	cottonse	19
1249	could	174
3390	council	211
489	counselor	59
1457	count	55
1201	counter	212
1873	counterdrug	67
5640	counterfeit	47
3898	counterintellig	24
5889	countermeasur	76
2292	counternarcot	41
2692	counterpart	48
1729	counterparti	31
1378	counterprolifer	7
5434	counterterror	66
4563	counterterrorist	18
1156	countervail	24
2454	coup	11
5078	coupl	23
3655	coupon	36
5301	cours	221
5268	courthous	67
888	coven	28
4654	coverdel	19
2065	covert	27
1685	cox	14
5841	cpar	13
5039	cpir	13
1375	cpsc	10
1990	crack	36
4693	craft	37
2608	cram	23
4736	cramer	15
1847	cranston	34
2329	crapo	50
5675	crash	41
2040	crawfish	19
2485	creation	244
305	creativ	23
1566	credenti	95
5755	credibl	125
3854	creditor	49
1242	creditworthi	10
3030	cree	11
280	creek	114
969	crenshaw	70
3027	crew	32
3768	crewman	37
582	crewmemb	10
3091	crippl	5
1418	crisi	98
5129	crittenden	19
916	croatia	7
4129	crop	112
1209	cropland	5
1157	crosbi	19
4374	crossroad	19
4128	crow	27
2072	crowley	12
282	crown	41
5763	crude	71
2894	cruel	117
3976	cruelti	37
2481	cruis	28
3802	csa	5
3801	csd	10
3798	csi	10
4286	csrs	8
1147	ctr	45
5745	cuba	165
3499	cuban	10
4345	cubin	35
1121	cuellar	12
3628	culberson	36
3676	cultur	127
5492	culvert	13
4020	cum	25
3115	cumberland	8
5463	cummin	5
1978	cumul	76
1834	cunningham	16
4089	cura	17
4088	curb	26
4087	cure	34
4625	curio	11
372	currenc	75
3373	curriculum	127
571	curt	11
4322	curtail	41
3561	custodi	190
2378	custodian	35
3313	customari	34
4017	cut	124
4940	cutter	16
1365	cvn	45
4220	cwr	13
4861	cyber	13
5153	cybersecur	40
5059	cycl	92
4718	dada	18
3311	daili	131
5226	dairi	95
2388	dakota	156
4205	dam	79
2598	danger	119
1601	daniel	219
4545	danni	13
4446	darfur	64
1517	darlen	31
1335	darpa	17
4319	darrel	31
4660	databas	156
3172	daughter	44
227	dave	31
229	davi	102
1250	david	244
4433	dawson	27
1421	daylight	23
3907	dayton	244
1655	dc	104
1653	dd	49
1654	de	218
3785	dea	67
3240	dead	29
545	deadlin	226
1540	deadweight	16
3238	deaf	15
3236	deal	114
325	dealer	60
3241	dear	17
2099	death	223
3892	deauthor	24
3943	debar	24
839	debbi	71
2758	debentur	11
723	debit	31
2488	debri	64
200	debt	195
2798	debtor	39
1215	decal	13
2502	deceas	109
3825	deced	45
5781	decent	11
4505	decentr	16
1368	decept	23
354	decid	76
1196	decisionmak	13
5159	declaratori	22
1624	declassif	27
4524	declassifi	28
3761	declin	96
5209	decommiss	27
3271	decontamin	26
17	decre	102
2170	decreas	173
5384	dedic	109
5142	deduct	196
3677	deed	11
1353	deep	55
656	deepwat	57
3673	deer	31
1185	defalc	31
2163	default	84
3828	defazio	49
1152	defeat	177
865	defect	49
1481	defend	161
383	defer	209
2091	deferr	146
5818	defibril	15
1848	defici	91
2126	deficit	109
1486	defraud	82
3221	defray	45
5219	degrad	133
2137	degre	154
879	dehydr	7
4062	delahunt	8
5897	delauro	85
4136	delawar	102
739	deleg	69
741	delet	173
1360	deliber	68
1997	delin	17
4049	delist	31
1999	deliv	83
4306	deliver	23
1450	deliveri	194
5552	delta	21
5850	demeanor	21
1452	demilitar	102
5276	demin	32
5432	demint	111
2804	demo	11
4104	demobil	47
4186	democraci	89
2301	democrat	45
1634	demolish	43
2211	demolit	108
4678	demurrag	19
2860	denali	62
2746	denatur	60
1381	denial	153
1581	denigr	11
819	denni	63
507	denomin	44
2832	densiti	49
5739	dent	25
290	dental	89
3890	dentist	28
3358	deoblig	16
5572	departm	19
2532	department	148
463	departur	43
2113	deplet	62
4346	depolymer	23
968	deport	64
4817	depos	11
361	depositori	85
4816	depot	105
5253	deprav	5
319	depreci	61
4016	depriv	32
2546	depth	55
5621	deputi	134
26	deregul	23
864	desalin	24
3695	descript	179
3147	desegreg	15
4100	deserv	46
1224	designe	72
3775	desir	23
3090	desist	37
3113	despit	13
3582	destin	43
1333	destini	13
508	destroy	120
5398	destruct	151
4441	detain	92
1269	detaine	120
5052	detect	216
1567	detent	149
2417	deter	39
1700	determ	23
5158	deton	7
3639	detroit	38
1317	devast	54
3999	development	28
3418	development'	19
1488	deviat	18
952	devil	14
959	devis	59
5232	devonian	23
338	devot	13
246	dhs	150
3337	dia	28
1661	diabet	58
3687	diablo	23
3287	diagnosi	83
3288	diagnost	16
66	diagram	5
16	dialogu	18
5288	dialysi	47
753	diamet	16
3739	dian	12
722	diari	19
3745	diaz	47
3338	dib	13
3339	dic	44
3518	dick	72
3335	die	122
2899	diego	49
3304	diem	28
1599	diesel	62
3961	dietari	27
3336	dif	31
846	differ	172
4911	differenti	110
5814	difficult	44
3863	difficulti	64
1295	diffus	23
2	digit	76
2654	dike	5
3252	dilig	23
5723	diminish	41
5354	dine	67
844	dingel	85
2242	diod	23
4882	dioxid	26
1855	diploid	15
5347	diploma	37
1823	diplomaci	22
5887	diplomat	137
2317	dire	29
2988	dirksen	23
5430	disadvantag	126
2517	disaffirm	31
2337	disagr	20
936	disallow	67
776	disapprov	31
4195	disarm	21
1689	disarma	16
1282	disassembl	10
1276	disband	7
5497	disburs	104
4407	discard	33
2675	discharg	176
1159	disciplin	39
3560	disciplinari	62
4117	disclos	211
2752	discontinu	80
1412	discothequ	28
4878	discount	34
3081	discourag	49
2732	discov	16
4661	discoveri	70
1284	discret	136
1091	discrimin	149
5514	discriminatori	23
5837	discuss	77
3451	diseas	202
2186	disgorg	31
4013	dishonesti	31
3995	dishonor	17
187	dishwash	23
2090	disincent	25
4778	disinterest	31
1931	disloc	11
5571	dismantl	63
3170	dismiss	51
3237	disord	80
2059	dispatch	23
4057	dispens	72
2748	dispers	52
2893	displac	117
2896	display	44
4737	disposit	221
5893	disproportion	116
1336	disput	74
1837	disqualifi	98
4212	disregard	100
5131	disrupt	83
320	dissemin	160
2901	dissolut	45
5481	dissuad	6
2824	distanc	117
1347	distil	18
3769	distinct	62
2400	distinguish	40
5447	distress	43
4947	distributor	38
5733	divers	120
4298	diversif	26
5731	divert	23
2848	divest	6
5303	divid	99
938	dividend	65
1912	divin	28
1651	dl	31
2891	dmd	37
2892	dme	31
35	dna	11
36	dni	5
3101	doc	12
1223	dock	24
2453	docket	54
3590	doctor	77
4384	doctrin	38
1437	documentari	44
3103	dod	184
2949	dodea	18
4515	dodg	27
3104	doe	125
2221	doggett	32
1524	doha	18
1055	doj	70
3099	dol	37
3637	dole	82
3703	dollar	162
1945	domain	43
558	dome	11
5178	domicil	56
2725	domiciliari	31
2162	dominican	15
4738	donat	151
3878	done	75
2479	donna	13
5389	donor	23
1016	doolittl	22
766	door	21
5747	dope	10
2160	dorado	16
2827	dose	16
1093	dot	63
1165	doubl	68
4434	downeast	11
5890	downpay	34
4601	downsiz	17
2929	downstream	18
3374	downtown	10
4959	dpm	13
1660	dr	41
2965	dra	13
481	draft	107
3604	drain	14
3353	drainag	38
2536	draw	19
1674	drawn	17
5725	drayag	10
2271	dream	37
4951	dredg	40
992	dreier	52
2966	drg	31
2963	dri	23
1179	drill	101
1389	drink	71
516	drive	85
5108	driven	45
5106	driver	128
2771	driveway	13
1940	drop	18
5462	dropout	15
149	drought	55
2962	drr	31
1338	drum	17
5834	drunk	56
2031	drydock	28
108	dsh	34
5805	dual	180
663	dualli	31
2933	ductil	13
3520	dull	11
2477	duluth	5
5426	dump	36
2376	duncan	21
3720	dupag	7
215	duplic	75
1051	durabl	67
972	durat	120
3448	dutch	13
479	duval	28
3075	dwell	64
4207	dwi	13
5538	dwight	13
5139	dworshak	5
1658	dy	49
4717	dylan	31
1916	dynam	13
4915	dyslex	17
662	dyslexia	18
1950	ea	10
150	eagl	59
1218	earl	78
2108	earli	113
2238	earliest	84
5054	earlington	13
3125	earn	210
2749	earner	31
4633	earth	30
5516	earthquak	91
2888	eas	28
3476	easement	76
265	east	125
4021	easter	5
224	eastern	130
1951	eb	21
5097	ecolog	44
1893	economi	83
3973	ecosystem	31
574	ecpa	23
2343	ecuador	24
1948	ed	13
5576	eda	13
2333	eddi	36
5579	edi	19
54	edibl	23
1228	edicaid	31
4132	edison	10
5685	edit	44
1930	edmond	5
3487	eeoc	12
5390	efc	31
610	effectu	37
3171	efficaci	71
2013	egg	19
1014	egress	13
673	egtrra	35
5615	egypt	11
939	ehim	29
4851	ehler	14
2125	eielson	28
4265	eight	153
4923	eighth	38
2073	ein	37
1843	eisenhow	24
2737	eject	13
1944	el	30
2475	elaps	30
3149	elastomer	23
2331	elder	106
3838	eleanor	25
2693	elector	25
4320	electr	123
5391	electrif	55
245	electro	17
2074	electrochem	18
1088	electromagnet	19
1203	element	168
2144	elementari	208
1764	eleph	16
5090	elgin	7
4727	eli	35
559	elijah	25
3679	eliot	26
4537	elizabeth	37
4726	elk	11
1983	elkhart	8
4673	ell	15
4092	ellen	27
3196	elli	16
1161	elmendorf	27
4728	eln	7
4108	elsewher	70
2636	elud	37
5661	emanuel	13
4425	embargo	10
798	embassi	84
1617	emblem	6
2260	embrac	37
5710	embryo	18
4357	emerald	26
1177	emerson	59
1677	emigr	37
1799	emin	10
4896	emiss	54
5065	emit	23
294	emitt	23
2067	emphas	40
5540	emphasi	16
4278	empir	7
4475	empow	78
745	empower	27
2410	empti	10
1946	en	238
871	enbloc	14
3136	encephalopathi	7
5196	encompass	79
4857	encroach	45
1811	encrypt	37
69	endang	96
2423	endanger	5
1253	endors	54
2991	endow	74
264	endur	104
5111	enemi	82
3992	enga	19
2393	engel	78
821	england	34
5820	english	70
2235	engrav	10
2119	engross	75
5559	enlarg	42
1808	enlist	94
4432	enliste	45
3046	enorm	28
88	enrich	49
1286	enrolle	52
734	enterpris	147
4872	entertain	114
5768	entir	176
2444	entireti	35
5758	entranc	37
5762	entrant	32
4774	entrepreneur	19
5535	entrepreneuri	19
342	entrust	9
3507	enumer	5
4546	environ	134
1514	envoy	36
3156	enzi	183
1738	epa	159
1628	ephedrin	5
3930	epidem	47
1018	epidemiolog	31
946	episod	31
3416	equin	26
2183	equines'	7
3423	equit	52
900	equiti	179
872	equival	229
1537	era	11
2075	erad	17
1539	eri	5
5341	erisa	37
4523	ernest	11
2275	erod	28
2285	eros	45
970	erron	20
973	error	50
4396	esa	13
3692	escal	51
3470	escort	11
4937	esea	12
4394	esf	11
1981	especi	50
1835	esperanza	24
3601	espionag	52
2005	espous	21
2970	essayon	5
5474	essenti	173
2043	estat	106
4800	estonia	7
4935	estuari	5
5885	et	41
1340	eta	15
4487	ethanol	74
3160	ether	26
589	etheridg	16
1918	ethic	65
5656	ethnic	71
3538	etravel	10
1954	eu	41
547	euclid	11
5418	eugen	13
2003	euhrychiopsi	5
5662	eurasian	36
2100	europ	22
247	european	51
1130	evacu	92
2455	evacue	84
2541	evad	112
2539	evan	105
654	evapor	23
2537	evas	13
2940	even	53
2306	event	163
5099	eventu	24
5792	everglad	5
4461	everi	244
3586	everyday	37
3987	everyon	31
2054	evict	31
1724	evid	236
1462	evidenc	23
3035	evidentiari	40
1953	ex	40
5765	exam	69
3377	examin	218
1396	exampl	44
3296	excel	111
3742	excis	81
2273	excurs	6
1643	excus	31
440	executori	31
5379	exert	15
3598	exhaust	111
2717	exhibit	124
653	exit	102
1387	expans	207
5557	expatri	28
5334	expect	210
4832	expedit	183
1932	expediti	62
43	expeditionari	11
4976	expel	38
3947	experi	211
5896	experienc	134
3927	experiment	131
3942	expert	36
4659	expertis	132
3117	explain	56
4011	explan	34
4734	explanatori	79
1907	explicit	21
2060	exploit	92
3794	explor	141
5005	exploratori	13
3795	explos	175
4609	expo	7
4729	expos	31
3894	exposur	50
4880	expressli	44
4360	expung	31
4705	exterior	22
1992	extinguish	47
1858	extra	27
3050	extract	30
4759	extradit	7
5421	extrajudici	11
607	extramur	28
5250	extraordinari	191
3778	extraterritori	53
3363	extrem	74
4922	extrins	37
5241	faa	70
307	fabric	53
1294	face	37
1290	faci	37
1297	fact	118
903	factor	170
1926	factual	16
3809	faculti	11
5239	failur	244
4796	fairbank	45
2431	fairer	21
4472	fairfax	18
1814	fairground	7
4558	fairway	11
2500	faith	132
3258	fajardo	7
3723	fall	165
5352	fallen	76
4697	fallon	7
3718	fals	226
2123	falsehood	21
5560	famin	62
5238	fan	24
5580	fanni	42
5233	far	60
2633	farc	7
2632	fare	13
2634	farm	202
4938	farmer	113
2687	farmland	24
2637	farr	12
5359	fasab	10
4610	fashion	50
5546	fast	55
5187	faster	8
5236	fat	23
770	fatal	40
3289	fatherhood	31
3309	fattah	20
4675	fault	27
2999	faulti	27
1862	fbi	156
532	fc	23
5011	fcc	65
5495	fcra	5
5008	fcs	17
2522	fda	47
1062	fdia	62
1063	fdic	72
5869	fear	37
3285	featur	116
4210	februari	127
13	feca	18
5353	feed	46
5410	feedstock	23
3740	fehb	10
3303	fell	58
1600	fellowship	143
5408	felon	33
198	feloni	97
1426	fema	115
3307	femal	53
211	femp	23
3517	fenc	117
3501	fer	8
4771	ferc	39
5677	ferguson	11
4903	ferri	38
2996	ferromanganes	28
4254	ferryboat	10
501	fertil	79
3017	fetus	37
1115	fewer	171
2284	ffb	10
664	ffel	31
2212	ffrdc	29
243	ffrdcs	29
2276	ffv	13
2937	fha	54
1584	fhlmc	10
1970	fi	21
898	fianc	37
2401	fiance	37
5343	fiber	17
4065	fictiti	36
2813	fide	109
281	fiduciari	34
2021	fifth	38
1788	fight	136
1086	fighter	46
190	figur	29
3466	fiji	7
3393	filariasi	7
5549	filer	31
295	filipino	37
3680	fill	189
2048	fillmor	19
599	filner	72
5231	filtrat	23
3923	fine	221
4664	finger	34
5678	fingerprint	73
963	fire	223
1864	firearm	199
3730	firefight	98
960	firm	105
3842	fisa	21
2328	fischer	23
3845	fish	154
4098	fisher	21
5786	fisheri	39
445	fisherman	32
1454	fishway	23
4684	fissil	33
930	fission	23
84	fit	81
86	fix	115
2961	fixtur	34
2945	fjord	11
5286	flag	90
2624	flake	70
5282	flat	38
201	flathead	11
3385	fld	25
5681	fled	7
2424	fleet	167
1575	flexibl	150
3382	fli	44
5461	flight	113
1933	flint	23
4626	flog	6
331	flood	76
103	floodgat	5
2710	floodwat	5
2709	floodway	5
326	floor	181
4641	florenc	7
4528	florida	180
4623	flow	81
5287	floyd	28
271	flra	10
3380	flu	108
4215	fluctuat	17
4086	fluenci	37
3410	fluent	27
4644	fluid	23
4247	flume	16
2383	fluoresc	23
2263	fm	20
4869	fmap	31
5046	fmcsa	23
3319	fmsca	13
2883	fnma	10
2264	fo	21
987	focal	13
4837	focus	131
4492	fogarti	15
2910	foil	18
2491	foley	13
441	folsom	8
2289	food	224
2293	foot	34
3157	forag	7
2288	forbear	31
4459	forbidden	6
1763	forcibl	13
3275	ford	111
3515	forecast	13
3383	foreclosur	69
5423	forego	25
3173	forens	108
4182	forese	75
4185	forest	184
4437	forestri	113
1911	forfeit	21
5653	forfeitur	116
2407	forgiv	60
3273	fork	60
5767	forma	40
1009	formal	28
242	format	81
2241	formul	62
455	formula	215
4687	formulari	17
997	forrest	24
3279	fort	102
3827	forthwith	32
1603	forti	20
2117	fortuna	11
2118	fortuno	14
4490	forum	70
3400	fossella	52
18	fossil	67
2195	foster	63
4783	fought	17
818	found	137
4148	foundat	224
1	four	213
1280	fourteenth	7
4914	fourth	74
288	fox	36
4342	foxx	23
405	fpa	23
2803	fqhcs	31
217	fra	23
3272	fraction	94
3848	fractur	36
878	frail	31
1324	frame	68
5327	framework	30
675	franchis	69
3368	franci	5
1475	francisco	5
4230	frank	237
5658	fratern	29
4258	fraudul	170
219	fre	5
2161	freddi	41
4272	frederick	37
2871	freedom	203
1364	freeport	5
4624	freeway	13
5145	freez	13
1892	freezer	23
897	freight	53
4199	frelinghuysen	33
3454	frequenc	93
3461	frequent	28
1095	fresh	7
2915	freshwat	5
524	friction	11
1980	friend	17
1606	fring	13
5412	frivol	39
4449	frontier	44
2087	fruit	30
3308	fsc	16
5224	fta	42
826	ftc	65
867	ftes	16
5245	fto	7
2750	fuel	228
3986	ful	31
3635	fulfil	88
1935	fullmount	13
3985	fun	11
4795	fundament	17
2767	funer	68
3063	fungibl	23
253	furlough	18
4194	furnish	144
3737	further	139
1752	fusion	26
2086	futher	21
2553	ga	217
4167	gabriel	11
2886	gain	148
1482	gainshar	31
1962	galapago	21
5180	gallaudet	15
5716	galleg	6
2731	galleri	11
782	gallon	36
1174	gambl	21
2468	game	52
4676	gamet	15
5582	gang	50
3974	gao	113
5894	gap	89
4703	garag	10
5383	garfield	11
5172	gari	29
102	garment	13
5281	garnish	31
4392	garrett	114
374	garrrett	21
3972	gas	222
1790	gaseous	23
621	gasif	23
369	gasifi	23
4309	gasolin	68
4534	gate	49
1026	gateway	13
4271	gather	80
4530	gatt	10
4022	gaylord	7
2157	gaza	47
4250	gear	15
1664	geari	5
3527	gel	5
2567	gender	11
2592	gene	14
4335	generat	189
2806	generic	51
1849	genet	6
129	geneva	18
5016	genocid	7
701	genuin	7
4125	geograph	160
470	geolog	119
3755	geophys	57
2628	georg	192
2934	georgia	132
1800	geospati	28
5120	geotherm	37
808	gerald	17
1120	gerlach	13
2017	german	151
1636	germani	30
3018	gettysburg	10
2555	gi	5
4577	gibbon	44
4293	gibson	11
4741	gift	90
1792	gilchrest	33
1141	gillem	27
4414	gillmor	84
2900	gingrey	30
5605	ginni	25
1017	girard	5
3441	girl	57
4975	given	240
327	glacier	14
4406	glade	7
2853	glare	13
5669	glen	11
5522	global	242
1493	globemast	29
3265	gnma	10
2554	go	120
5302	goal	200
5306	goat	63
4578	god	19
893	gold	11
29	golden	16
688	gone	13
1436	gonzal	42
3443	gonzalez	13
2210	goodlatt	66
467	gordon	177
3667	gore	17
544	goug	81
1409	government	219
2185	governmentdo	13
2841	governmentwid	11
5366	gps	28
857	grace	17
3066	grade	89
3417	gradual	31
3419	graduat	105
2762	graf	14
5562	graham	201
5775	grain	8
2759	gram	5
3952	gramerci	13
5400	gramm	13
2436	grand	132
1151	grandchild	31
346	grandfath	23
554	grandpar	37
3276	granger	47
3638	granit	28
3558	grante	52
5715	grantor	11
4110	granular	13
1826	grape	14
5188	grass	52
3503	grassland	21
3644	gratitud	28
2490	gratuiti	96
1642	grave	10
4114	gravel	45
3613	gravina	23
1245	graze	23
1146	great	114
4720	greatest	91
1569	greec	17
3788	greeley	13
1568	green	84
3725	greenevill	29
3456	greenhous	44
1988	greenwood	19
5163	gregori	18
2822	grenad	44
3625	grid	23
2837	grijalva	36
4081	groundwat	23
153	grove	7
3405	grow	43
1154	grower	38
3194	grown	55
5852	growth	170
4566	grubb	5
2449	gsa	91
2261	guadalup	5
842	guam	87
3953	guantanamo	66
1422	guaranti	66
3350	guardian	65
3182	guardianship	7
4645	guatemala	67
3990	guayama	7
2649	guerrilla	7
847	guest	43
382	guestwork	37
1697	guid	25
4438	guidanc	191
4243	guidebook	37
349	guideway	40
5496	guilti	105
5028	gulf	171
1613	gulfport	20
1838	gun	38
1098	guzzler	13
3155	gwen	25
3623	gwinnett	13
3079	gym	13
9	habea	70
4651	habit	28
1419	habitat	56
3839	habitu	32
4260	hagel	212
4647	haiti	49
5186	haitian	51
293	haleyvill	7
5823	half	75
3634	halid	30
1938	hall	89
4803	hama	19
4941	hamilton	5
1637	hammond	5
2214	hamper	37
3971	hampshir	59
2850	hancock	13
1728	hand	38
4068	handbook	17
5749	handgun	9
3829	handheld	30
3301	handicap	22
2653	handl	167
4891	handler	54
1292	hanford	28
4179	hangar	29
2964	harass	21
1114	harbor	181
2802	harden	18
1877	hardest	19
935	hardship	177
2679	hardwar	16
2766	hardwood	26
3500	harlem	13
3841	harm	126
5376	harman	17
5321	harmless	61
413	harmon	9
4226	harold	65
728	harri	154
3851	hart	6
1267	hartland	5
4165	harvest	63
551	harvey	18
1255	haskel	11
748	hast	56
4618	hatch	215
989	hatcheri	16
1648	haven	49
4855	hawaii	152
1056	hawaiian	14
1195	hawk	45
262	hay	16
5275	hayworth	27
5654	hazard	204
2459	hazmat	13
676	hea	61
4127	headquart	109
2997	headwat	8
1692	heali	31
669	healthcar	73
5488	healthi	54
4791	hear	187
1884	heard	14
1881	heart	38
4789	heat	109
5012	heav	5
2302	heavi	90
5827	heavili	49
4093	hefley	82
3158	height	32
4788	heinous	5
5628	heir	6
3020	helena	33
5599	helicopt	126
3074	heliport	10
5093	helmet	13
2571	hemispher	63
4725	hemostat	35
4516	henri	101
2071	hensarl	6
22	herb	102
4451	herbicid	26
5699	herder	37
2360	hereaft	11
50	herebi	21
2430	herein	11
976	herger	36
3242	heritag	61
4269	herman	5
21	hero	76
2315	heroin	18
4202	heroism	44
186	herseth	11
345	hervey	5
4084	herzegovina	7
3026	hezbollah	18
2890	hf	19
1856	hhs	78
2885	hi	203
446	hickori	7
674	hidalgo	7
4999	higgin	15
2889	highest	180
4312	highland	7
830	highway	102
3438	hijack	33
2551	hilda	36
5339	hill	41
3086	hillari	238
1558	hillsboro	5
3609	hinchey	92
2864	hinder	32
4222	hinojosa	27
2361	hipc	11
2452	hispan	47
971	histor	180
2244	histori	158
5415	hit	19
5416	hiv	64
5794	hmo	31
5066	hobb	13
1133	hobson	72
4994	hoekstra	20
322	holdback	11
137	holden	13
4988	holder	191
49	hole	21
5673	holiday	19
48	holl	35
5849	hollen	27
3857	holloman	17
47	holm	25
3981	holocaust	11
336	holt	40
1680	holyok	30
672	homeless	105
2570	homeown	103
4079	homeownership	10
832	homeport	39
5042	homestead	31
176	honda	30
5851	hondura	24
239	hong	10
1551	hooley	62
283	hoover	10
1309	hope	53
1306	hopi	11
1025	hopkinton	17
3921	hopper	5
1779	horizon	13
1501	hors	29
4740	horsepow	11
1994	horserac	10
2168	horticultur	7
156	hospit	163
4400	host	55
1180	hostag	19
3394	hostetl	16
3876	hostettl	29
2033	hostil	42
63	hot	11
5368	hotel	34
5373	houghton	13
601	houma	13
56	household	204
1207	houston	26
62	hov	13
2109	hover	13
5079	howard	39
1686	howev	90
2705	hoyer	38
2237	href	25
1649	hrg	80
5507	hsip	13
1842	htf	13
4981	hub	47
2726	hubzon	59
4980	hud	95
5816	huddel	17
2604	hudson	13
5859	hulshof	32
4706	humacao	7
3915	humanitarian	173
3107	hunger	15
4742	hunt	37
5326	hunter	38
5561	huron	11
46	hurt	11
4946	hyalit	7
3681	hybrid	66
1126	hyde	19
4493	hydrat	26
5144	hydraul	24
3139	hydrocarbon	36
3447	hydroelectr	27
4909	hydrogen	57
3124	hydropow	26
4536	hyperson	17
3941	hypoderm	10
5171	hypothermia	11
2110	hypothesi	7
1735	hypothet	31
90	hypoxia	11
580	hythan	23
1577	iaea	17
4242	iafi	37
5235	icar	37
2283	icbm	17
4751	icc	7
4753	ice	69
4750	ici	10
4249	ictr	7
3192	id	188
2508	ida	7
2254	idaho	113
3847	idea	21
1708	ident	209
2506	idl	36
3191	ie	17
3977	ignit	11
1257	ihe	31
5453	iirira	21
3950	ike	28
5657	ildefonso	17
4333	ill	185
851	illeg	179
4567	illegitimaci	31
5707	illicit	5
5478	illinoi	137
2939	illumin	26
2415	imag	102
795	imageri	6
528	imbal	15
2836	imet	7
4130	immeasur	27
2969	immin	85
4429	immobil	45
5155	immun	113
2382	immunodefici	15
1546	impair	93
5698	impart	5
3384	imped	73
5489	impedi	44
3736	imperi	16
2606	implic	36
2044	import	236
5690	imposit	21
4967	imposs	68
5132	impound	13
1417	imprison	132
3556	improp	162
471	improvis	54
1668	imput	16
4561	imt	11
2808	ina	77
195	inabl	21
1268	inaccess	11
1801	inaccur	17
1089	inaccuraci	58
3243	inact	58
4905	inadequ	42
1755	inadmiss	86
5409	inapplic	167
3766	inappropri	29
5790	inbound	13
1471	inc	76
5310	incapac	59
3346	incarcer	37
5846	incendiari	5
1348	incest	29
5813	inch	16
1573	incid	138
937	incident	72
4064	inclus	240
5696	incompet	7
2053	inconsist	112
4548	incorpor	217
5199	incorrect	40
140	increment	173
377	incrimin	6
4605	incub	29
1160	incumb	44
5485	indebt	42
2779	indebted	49
2895	indefinit	38
1108	indemn	146
4112	indemnif	23
4188	indentif	18
4584	indentur	15
1128	index	36
1543	india	13
1527	indiana	70
2121	indict	12
260	indicte	7
1541	indig	42
180	indigen	7
4749	indirect	101
4239	indiscrimin	31
1395	indonesia	11
1004	indonesian	11
2741	indoor	26
2780	induc	24
4541	industrywid	31
899	ineffect	6
749	ineffici	46
1822	inelig	197
5618	inequ	16
5741	inexpens	27
3820	infant	36
4177	infantri	30
964	infect	31
5308	infecti	26
4285	inferior	18
2603	infest	26
3057	infil	19
2445	inflat	157
5335	inflict	37
2673	influenc	122
710	influenza	127
2451	influx	10
58	infus	27
5437	ingr	13
2797	ingredi	38
5744	inhabit	37
747	inher	88
3207	inherit	19
287	inhuman	149
3643	inject	48
4501	injunct	133
5881	injur	79
4862	inland	14
5670	inlet	5
5647	inmat	11
2881	inner	5
1451	innoc	63
3539	innov	223
4708	inpati	51
2082	inquiri	152
3359	insan	10
4176	inscript	34
5568	insect	23
4380	insert	211
4229	insid	113
678	insle	81
3591	insofar	17
1571	insolv	47
2976	instabl	22
4310	instanc	53
5648	instead	158
5724	institution	31
5464	instructor	33
622	instrument	147
3299	insturct	10
1355	insuffici	147
4621	insul	23
1959	insular	27
1150	insulin	13
4350	insurg	28
232	intak	7
3295	intang	41
20	intellectu	25
337	intend	196
340	intens	90
639	inter	60
5362	interact	45
5273	interag	137
3244	interc	49
4140	intercept	133
2644	interceptor	32
0	interchang	35
783	interconnect	23
259	intercontinent	44
2932	intercountri	37
1943	interdepartment	11
3474	interdict	159
4568	interdisciplinari	23
1809	interf	9
4730	interfer	60
2239	intergovernment	26
4362	interim	166
3227	interior	211
1232	interlaboratori	23
3322	intermedi	40
3593	intermediari	39
2034	intermitt	23
269	intermod	38
343	intermountain	23
453	internet	207
3576	interoper	166
4473	interparliamentari	11
2958	interpret	95
2068	interregion	13
2816	interrog	62
91	interrupt	78
5264	intersect	13
3294	interst	131
41	intervenor	15
2296	intervent	60
3000	intestin	7
5317	intimid	17
1681	intox	44
1382	intra	10
3620	intracompani	37
2138	intramur	13
820	intrast	13
126	intraven	27
5839	introduct	68
752	introductori	84
3401	intrus	60
4875	inur	23
1080	invalid	98
4232	invas	18
4709	inventori	157
670	invers	18
2063	invert	10
5680	investor	107
3360	invit	44
5218	invoic	10
3230	involuntari	41
3355	involuntarili	57
2621	iodid	13
5704	ioniz	10
4564	iowa	86
3188	ip	10
3189	ir	111
194	ira	19
2220	iran	78
859	iranian	17
1699	iraq	223
3323	iraqi	97
3968	ireland	7
4953	irondequoit	11
188	irp	43
4674	irregular	48
141	irrevoc	31
1048	irrig	54
2191	irtpa	21
4958	isakson	183
2399	isol	13
2398	isom	5
605	isotop	23
4077	isra	29
5283	israel	95
1198	issa	64
5583	issuer	95
5789	istea	23
115	istook	55
804	ita	11
2645	itc	8
802	itd	10
2303	iter	26
800	iti	13
3183	ix	212
4465	jack	143
3445	jackson	189
2176	jacksonvill	32
1307	jam	38
3980	jambore	39
2960	jamr	17
313	jane	11
5674	janjawe	17
1574	japan	18
400	jarbidg	11
5833	jarc	13
4101	jason	18
671	jasper	5
5616	javit	28
1305	jay	52
1078	jcs	45
5361	jeb	14
3219	jefferson	29
5328	jefford	64
928	jenkin	14
1871	jeopard	25
5064	jericho	7
2462	jerom	7
1720	jerri	64
5595	jerrold	26
2790	jersey	159
3660	jerusalem	41
848	jet	16
3884	jetti	5
4043	jewelri	45
53	jindal	43
3549	jo	13
4418	joaquin	8
5769	joe	58
4124	joel	56
695	johnni	100
3409	johnson	149
3332	join	50
1413	joliet	10
5771	jon	197
1812	jone	19
2339	jordan	7
1742	jose	17
311	joseph	220
2711	joslyn	10
4150	jpat	37
3786	jqo	17
5784	jqos	17
3547	jr	205
3796	jrotc	17
1688	juanita	49
1512	juarez	11
4904	judd	99
4025	judgement	11
163	judgeship	72
4348	judgment	216
4902	judi	9
5720	juli	228
4500	julia	15
5554	junior	45
4810	junta	28
5750	juror	22
4405	justif	188
5114	justifi	34
1038	juvenil	11
4713	jwoa	10
5014	kalaupapa	11
473	kanawha	15
1949	kane	7
1116	kansa	65
3912	kaptur	79
285	karadz	7
2406	karshi	11
5512	kast	17
5136	katherin	14
3849	katrina	245
2358	kay	144
4290	kazakhstan	7
3913	kc	66
2691	keep	72
4704	keller	18
990	kelli	37
4731	kelo	10
2782	ken	165
1448	kenai	11
3905	kendal	26
2911	kendel	37
399	kendrick	12
2623	kenni	18
4955	kent	189
4702	kentucki	152
1733	kept	50
1942	kern	23
1530	kerosen	40
1941	kerr	5
5903	ketchican	13
2784	key	92
2904	khanabad	11
3204	kid	17
2938	kidnap	7
5123	kill	63
3082	kilpatrick	29
3202	kin	45
5372	kind	182
2994	kinet	17
5371	king	128
5133	kingdom	21
1466	kingston	55
2216	kinston	7
4091	kirk	41
3200	kit	95
1580	klamath	11
5382	kline	28
510	knew	37
109	knik	23
4027	knock	23
303	knollenberg	58
5843	know	190
5756	knowledg	104
5845	knox	27
2062	knoxvill	13
5663	kodiak	5
646	kolb	94
423	kong	10
3064	kootenai	21
2081	korbel	13
4768	kordofan	7
5438	korea	84
1285	korean	27
2561	kosovo	7
996	kucinich	56
2526	kuhl	14
1036	kunia	36
3698	kuwait	29
3525	kwit'chin	13
3918	ky	219
1188	kyrgyz	7
2471	kyrgyzstan	7
1560	lab	13
3541	label	54
4631	labell	28
677	laboratori	220
5220	lack	112
1632	laden	18
1888	lahood	67
1513	laja	28
4368	lake	127
196	lamar	95
4184	lamp	26
1902	lancast	19
2979	landfil	26
5393	landmin	32
4054	landown	22
5150	landscap	14
1085	lane	42
650	langevin	25
794	lanka	7
5395	lanto	25
4042	larg	171
5610	larger	18
5812	largest	78
5611	larget	16
902	larkspur	18
3707	laros	5
2516	larri	97
3804	larsen	24
1139	larson	18
1362	laser	28
941	last	200
3830	late	109
4211	latham	41
2769	latin	23
514	latourett	51
1633	latter	28
5687	latvia	7
2322	launch	45
1222	launder	52
732	laus	10
3762	lawrenc	29
1337	lawsuit	17
1563	lay	19
5801	layer	57
1372	layoff	31
166	layout	11
518	layov	5
4198	lb	23
4012	lda	8
1135	lea	56
5854	lead	184
5858	leader	166
659	leadership	112
1753	leagu	65
5855	leak	80
5578	lean	23
4871	learn	170
2217	learner	13
1296	leasehold	56
1298	lebanes	18
644	lebanon	32
2480	lecontei	5
2527	lectur	37
2252	ledger	15
1138	lee	212
3211	left	25
929	leg	17
2764	legaci	42
3217	legion	17
130	legislatur	31
335	legitim	41
1163	lejeun	17
2425	leland	8
1140	len	10
4094	lend	76
2104	lender	147
1251	length	109
268	lengthen	31
4096	lent	47
949	leon	7
3776	leonard	48
4696	leprosi	7
1503	lesse	75
4698	lessen	18
4700	lesser	94
4055	lessor	34
1400	lest	7
1142	let	13
164	lethal	85
148	letter	103
4924	leve	24
4416	leverag	20
4920	levi	10
4428	levit	13
2685	levitra	15
1783	lewi	170
118	lewiston	5
5311	lha	28
910	liabl	107
2324	liaison	37
3770	liber	7
1226	liberia	28
4483	liberti	106
586	libya	56
5443	license	67
5246	licensur	29
410	lido	5
2351	lie	14
2504	lieberman	198
1928	lien	49
3266	lieu	169
1066	lieuten	45
1895	lifesav	17
2267	lifetim	41
225	lifo	34
5660	light	92
5806	lightweight	18
687	liheap	72
4382	like	204
4233	likelihood	24
5819	likewis	31
4154	lima	17
4152	limb	21
3531	limousin	13
5513	lincoln	221
2243	linder	17
1964	lindsey	106
738	linear	23
3133	linguist	63
3877	liquefact	23
5575	liquefi	52
4927	liquid	151
5676	liquifi	23
5247	lisa	119
128	listen	27
2655	literaci	62
4105	literari	46
2650	lithuania	7
3982	litig	65
620	littl	40
4838	livelihood	21
2094	livestock	67
466	livingston	23
1715	llaga	5
4841	llc	13
5050	lng	23
944	load	33
5817	lobbi	18
746	lobbyist	8
658	lobiondo	72
1181	lock	35
1507	locomot	36
1293	locust	7
4485	lodg	56
5472	lodger	11
4484	lodi	7
5221	lofgren	7
4436	loft	11
1319	logbook	5
206	logic	23
486	logist	145
1596	logo	13
2150	loi	25
906	lombard	13
3532	london	33
5545	lone	13
4826	longer	197
2070	longitudin	17
2418	look	81
2426	loop	23
3458	loretta	32
2152	los	50
2847	lose	40
2842	lost	78
2154	lot	50
5625	lotteri	10
30	loudoun	11
3061	loui	19
2202	louis	37
1359	louisiana	156
380	love	10
5717	lowel	16
1789	lowest	55
3083	lowey	81
5706	ltc	31
5708	ltd	10
4203	lu	23
456	lubric	40
3041	luca	56
321	lucill	12
5734	lugar	134
2777	lui	18
4538	lump	80
1443	luna	5
3430	lunch	8
1444	lung	18
4070	lungren	43
226	luther	11
1631	luxuri	31
274	lymphat	7
5591	lynch	14
4426	lynn	17
5272	mac	70
1515	macdil	17
205	macedonia	7
1032	machin	86
2359	mack	14
3777	macomb	10
3462	macon	19
521	madison	5
3403	mae	71
1440	magistr	57
986	maglev	13
3340	magnet	52
3327	magpi	5
2380	mahonoy	19
3426	maim	6
3427	main	109
5350	malari	28
3748	malaria	11
5597	malici	33
15	maloney	54
803	malpractic	19
4590	mammal	11
2977	mammogram	17
3406	man	97
3268	manageri	13
635	manar	10
4291	manati	7
5401	mandamus	21
1001	mandan	13
998	mandat	111
2441	maneuv	17
567	mang	8
568	mani	22
2476	manifest	36
2683	manipul	65
2027	manmad	17
1288	manoa	23
3144	manpad	41
1760	manual	60
3671	manuel	15
3803	mapl	11
5285	maquiladora	37
2557	marchant	18
2465	marci	24
3580	margin	48
3657	mari	245
3096	maria	127
2706	mariana	64
1579	maricopa	11
3480	marijuana	21
3955	marilyn	17
3093	marin	226
3094	mario	14
4707	marion	11
2215	maritim	195
3566	mark	216
1861	marker	41
2172	marketplac	26
1859	markey	125
1712	marksmanship	11
462	marla	21
3823	marmet	8
1118	marri	90
234	marriag	161
3261	marshal	205
3567	mart	15
4031	martial	34
2913	martin	29
4060	martinez	206
3214	martinsburg	27
4616	martinsdal	7
3568	maru	29
4113	maryland	103
706	mask	13
707	mass	167
3435	massachusett	61
123	master	171
2665	masteri	17
291	matanuska	8
2422	match	214
5284	materiel	18
1040	matern	75
1496	math	37
4041	mathemat	137
4409	matheson	15
5271	matsui	36
652	matsunaga	23
3300	matur	36
3594	mauric	19
2678	max	153
5737	maxillofaci	28
3239	maxim	55
1795	maxin	14
1576	mayor	10
5788	mcaa	18
3872	mccarran	5
995	mccaul	15
5811	mcclellan	5
2658	mccreri	30
4341	mcdermott	41
3614	mcdonald	68
1386	mcgovern	29
1870	mchugh	14
1676	mcintosh	37
2213	mckeon	36
2983	mckinney	60
5067	mcnari	5
2862	mcnulti	11
3167	mco	31
4770	mcos	31
4514	md	80
2638	mdap	45
101	mdh	31
657	mead	13
367	meadow	8
5832	meagher	7
666	meal	61
3651	meaning	70
634	meat	21
2201	mechan	228
1289	medal	68
5526	medi	31
3528	median	52
3530	mediat	15
985	medicaid	60
3105	medicar	184
2234	medicin	115
2084	medit	15
4784	medium	120
1622	medley	11
2203	medpac	34
2349	medteam	28
2615	meek	28
957	mefloquin	28
323	megahertz	31
4790	megaport	13
2548	megawatt	23
193	mel	162
3078	melancon	33
192	melissa	7
3402	membership	153
5407	memorandum	94
4889	memori	139
197	men	72
5206	menendez	126
3843	mental	205
4496	mentor	17
3661	menwith	17
1796	mercado	11
711	merchandis	69
4460	merchant	76
1445	merg	58
3925	merger	64
4939	meridian	23
3331	merit	69
4539	mesa	13
1495	messr	5
2956	met	166
4083	metal	47
4196	meter	23
1237	meth	11
3714	methamphetamin	39
1401	methan	23
1554	methanol	16
743	method	207
2708	methodolog	168
4847	methyl	23
2078	metric	11
5609	metro	21
3186	metropolitan	204
5192	metrorail	13
799	mexican	69
3187	mexico	237
5825	mfp	31
4520	mh	57
5848	miami	34
683	mica	63
2568	michael	159
4289	michaud	14
2754	michigan	180
1529	michoud	19
2348	mickey	8
5148	micro	41
4	microbi	23
742	microchip	28
3084	microcomput	13
2472	microcredit	25
2581	microelectron	18
70	micromet	13
5836	micronesia	40
623	micropolitan	37
856	microport	23
4134	microprocessor	13
1866	micropurchas	10
1698	microturbin	23
4261	mid	20
3840	midcours	17
1825	middl	98
3484	middletown	28
4933	midnight	44
569	midshipman	45
4497	midway	23
4517	midwest	13
5323	might	21
4957	migrat	128
2457	migratori	11
1891	mike	147
3647	mikulski	145
3312	mile	156
3225	mileag	13
2772	mileston	147
2372	milfoil	5
4894	milford	5
2509	militarili	28
5536	militia	30
3318	milk	8
3316	mill	27
526	millend	68
4581	millennium	22
11	miller	90
368	milligram	5
2622	millionair	18
3315	milo	13
4989	milton	5
2589	milwauke	18
5856	miner	141
5482	minim	108
570	minimi	13
3790	minimus	17
3329	minist	51
3305	minneapoli	13
4149	minnesota	127
5667	minnow	21
5280	minot	46
3089	mint	10
4481	mintu	7
2045	minustah	7
4588	minuteman	17
5596	miram	11
5469	miramar	28
5124	miscellan	245
3536	misconduct	83
79	misdemeanor	37
1124	mishap	13
3815	mislead	93
3924	mismanag	19
1906	misrepres	50
3738	misrepresent	58
2332	miss	17
5567	missil	86
5319	mission	239
4463	missionari	44
2879	mississippi	220
1476	missouri	117
5346	misstat	19
2826	mistaken	13
4562	mistreat	6
1332	misus	47
1670	mitch	103
1520	mitchel	19
1060	mitig	235
4262	mix	64
2356	mixtur	40
789	mladic	7
4518	mo	229
1863	mobil	214
2664	mode	88
5115	model	183
5109	moder	42
3085	modern	233
67	modest	28
2464	modul	24
2225	modular	41
1404	mohican	7
1367	mojav	11
2148	moldabl	11
3728	moldova	7
2467	molecul	23
854	molecular	13
2744	molest	15
4874	mollohan	62
4001	moment	11
2868	monetari	97
3608	money	171
4559	mongolia	7
2052	moni	34
4677	monograph	7
4033	monoxid	13
1602	monro	11
2735	montana	167
4985	montenegro	7
2308	montros	19
1463	monument	14
5151	moor	84
5152	moot	11
2974	moral	85
4390	moran	97
3180	moratorium	71
774	morgan	13
550	morocco	11
4047	morri	10
1037	mortgag	162
5053	mortgage	10
2671	morton	8
1028	mortuari	37
3906	mose	17
4745	mosquito	15
4868	motehr	31
4579	motel	19
4721	mother	22
5804	motiv	24
5620	motor	192
5446	motorcycl	14
4469	motorcyclist	13
3622	mou	13
5084	mount	58
3902	mountain	64
146	mouth	5
4197	movabl	11
3747	movement	33
2171	mover	13
2830	moynihan	13
2199	mpa	13
1896	mpas	13
2200	mpo	13
2515	mpos	13
4522	mq	37
5558	msa	22
4402	mspb	17
4521	mt	231
485	mtbe	23
3345	mtcr	6
1682	mtsa	10
220	much	8
4662	mud	5
4321	muddi	7
5539	mudslid	16
4672	mule	7
4328	multi	178
3148	multibeam	18
2391	multiemploy	38
1508	multifamili	59
4652	multifunct	13
822	multilater	83
1131	multimedia	11
4527	multimod	23
5886	multin	35
3944	multiparti	7
1889	multipl	163
5009	multipli	66
8	multipurpos	51
2620	multiservic	16
3799	multispectr	5
5043	multist	28
1314	multiyear	152
1461	municip	175
2525	munit	76
3900	murder	93
729	murkowski	119
3019	murray	223
2765	murtha	69
843	musab	17
2880	museum	117
2340	musgrav	18
37	music	39
811	muskingam	7
4512	must	240
3640	mustard	23
2167	mutil	6
3123	mutual	82
3715	myrick	11
39	mystic	18
4699	n	116
3141	nadler	98
3649	nafta	37
1326	naguabo	7
1199	nanci	25
2651	nanosci	23
3444	napolitano	12
4389	narco	5
4544	narcot	97
3758	narrow	36
332	narrowband	38
5574	nasa	113
3228	natal	17
2801	natchez	13
4991	nathan	8
2016	nationwid	196
2379	nativ	154
2831	nato	78
5665	nautic	17
4122	navajo	66
5267	naval	153
4827	navel	17
3045	navi	124
110	navig	78
4808	nc	186
315	nchrp	13
2845	ncrp	13
384	ncua	10
3605	ndaa	45
2944	nea	11
3178	neal	48
3179	near	88
3387	nearest	15
1846	nebraska	45
4595	necess	34
4854	necessit	27
1618	neclc	13
3702	necpa	23
3805	needi	46
3806	needl	28
3233	negat	38
469	neglect	56
5230	neglig	48
3004	negoti	184
3732	neighborhood	20
2300	neil	26
2778	neither	95
3036	neotrop	11
96	nepa	36
5338	nepal	28
2641	nepales	7
2169	nerv	11
2947	net	232
1598	network	191
249	neugebau	21
2884	neutral	69
98	neutron	23
3111	nevada	188
2953	never	72
4038	newark	10
3700	newli	77
4574	newport	6
4671	news	56
387	newslett	8
1519	newspap	20
1167	next	145
4907	nexus	21
2946	ney	69
5269	nhtsa	46
4032	nicaragua	24
2564	nichola	5
5564	nick	25
2335	nigeria	28
1756	night	52
1125	nighthawk	28
1723	nih	30
2051	nile	7
1725	nim	13
2246	nine	103
840	nisqual	13
1320	nist	11
3712	nita	6
302	nixon	13
3127	nlrb	15
1341	nnsa	48
4807	no	238
2096	noaa	79
5038	nobl	52
4819	node	17
1614	nomin	128
2619	nonagricultur	58
2166	nonambulatori	7
2776	nonattain	36
25	nonattorney	31
3	nonautomat	11
1672	nonbankruptci	31
2583	nonbeverag	13
2562	nonbind	13
4506	nonbusi	8
3922	noncitizen	37
4890	noncombat	27
1031	noncommerci	31
4074	noncommiss	18
5388	noncompetit	39
781	noncompli	93
1908	nonconfirm	37
3023	nonconform	19
4191	nonconnah	5
583	nonconnect	8
4691	noncontainer	10
1383	noncontest	23
4443	noncontigu	23
3071	nonconting	31
3493	nonconvent	45
2291	noncrimin	37
1639	nondeduct	18
4164	nondefault	31
4776	nondenomin	28
74	nondepend	31
3421	nondestruct	13
4307	nondirect	7
760	nondischarg	31
1102	nondisclosur	26
59	nondiscretionari	17
1072	nondiscriminatori	33
4311	nondomest	10
478	noneconom	31
3037	nonemerg	11
2818	nonessenti	27
4948	nonfeder	123
4445	nonfinanci	23
1266	nonforeign	10
4995	nonformulari	17
457	nonfrivol	37
5433	nongovernment	99
5457	nonhub	10
2809	nonimmigr	93
3253	nonindigen	19
5176	nonindustri	30
5830	noninnov	31
4085	noninsid	31
5742	nonintrus	10
3264	noninvestig	10
449	nonleth	18
2055	nonliquid	5
1511	nonmarket	13
256	nonmetropolitan	31
5759	nonmonetari	36
2681	nonmotor	13
2652	nonnuclear	23
5289	nonoper	19
2019	nonparticip	37
2371	nonpay	31
4275	nonpossessori	31
1429	nonpregn	31
4138	nonprescript	8
933	nonprior	31
2489	nonprolifer	86
1310	nonprosecutori	10
3088	nonpubl	83
1531	nonpurchas	31
4667	nonqualifi	21
277	nonredund	13
2543	nonrefund	34
2466	nonregul	23
5793	nonregular	17
2474	nonreimburs	30
5519	nonrenew	14
5853	nonresid	21
235	nonresidenti	53
5807	nonroad	11
40	nonscreen	13
4276	nonstrateg	28
1279	nonstructur	5
1186	nontax	23
5360	nontrailer	13
1647	nontransit	13
5878	nonutil	23
5761	nonvalid	10
2368	nonviol	24
1904	nopec	23
720	norm	165
3246	normal	135
3489	norman	24
852	northbound	13
3114	northeast	14
948	northeastern	19
2375	northern	232
4547	northfield	11
4681	northstar	17
5691	northup	28
2810	northwest	116
1113	northwestern	13
1265	norton	54
1824	norwalk	5
2989	norwood	33
655	notabl	31
505	note	205
509	noth	162
44	notif	236
339	notwithstand	220
1936	nov	10
775	novato	13
1467	novemb	182
306	novo	29
5877	noxious	13
4814	np	43
1465	npdes	11
1194	npt	6
1446	nrc	51
4873	nrcs	19
4056	nsa	22
431	nsc	10
4058	nsf	11
439	nsg	6
1605	nti	13
5069	ntsb	10
3916	nuba	7
1330	nuclear	238
142	nuec	7
488	nuisanc	19
2397	numer	96
5556	nuremberg	11
2146	nurs	194
1483	nurseri	31
712	nussl	45
4653	nut	19
1299	nutrit	70
4818	nw	38
3998	nydia	13
296	o	188
5505	o'day	28
3958	o'neil	13
4439	oak	5
1351	oakland	10
4442	oar	15
2668	oasi	13
4997	oath	96
3548	oberstar	77
5860	obey	210
5800	observ	113
982	obsolet	41
5032	obstetr	6
4053	obstruct	75
4171	obvious	48
5165	oc	23
1887	occup	156
1052	occupi	92
829	occurr	14
4636	oce	13
4719	ocean	125
5666	oceansid	5
2438	octan	23
2240	oecd	20
1273	ofappl	31
1393	off	31
1909	offend	45
5727	offens	194
45	officio	5
764	offshor	84
3926	ofheo	21
4251	ogt	13
5162	oh	184
1318	ohio	185
3600	oig	18
3599	oil	225
2247	oilfield	23
2743	oilheat	23
5161	ok	230
612	okeechobe	5
4952	oklahoma	125
3861	olav	18
279	old	92
2447	older	67
1230	olgoonik	13
3029	olver	41
1105	olymp	23
3342	olympia	139
885	omaha	27
3143	omb	98
4926	ombudsman	58
111	omiss	73
3870	omit	17
705	omnibus	142
1659	onboard	13
5553	onchocerciasi	7
3512	oncolog	27
276	oncom	13
19	ongo	170
4666	onload	10
1695	onondaga	8
1197	onshor	23
3452	onsit	23
4592	onto	20
1731	opd	34
3039	opec	44
4118	ophelia	19
1780	opic	7
1153	opinion	86
3648	opium	18
3231	opm	32
3463	oppon	27
3465	oppos	33
1646	oppress	5
3223	opt	15
2442	optic	53
2443	optim	78
5367	option	182
3699	oral	80
4553	orang	13
3813	orchard	5
1552	ordinari	61
3629	ordnanc	40
3453	ore	28
392	oregon	61
3254	orei	13
5709	organiz	40
3853	orient	109
5294	orlean	43
3540	ornament	19
2768	orphan	74
5200	orrin	105
1442	orthot	19
1047	osama	18
4769	osborn	15
2957	osha	6
3378	osprey	18
2534	osteopathi	17
5838	other	53
344	ottawa	19
317	otter	26
5207	ouachita	5
5695	out	66
3076	outag	23
2386	outboard	13
3578	outcom	130
3607	outdoor	44
2647	outer	39
134	outlay	82
533	outlet	24
5652	outlier	31
5292	outlin	156
3022	outpati	75
2122	output	23
1815	outreach	182
1477	outsourc	11
4663	outstand	126
3432	outweigh	25
1220	overal	147
924	overboard	18
1765	overcom	15
4476	overdu	31
230	overflight	35
2785	overhaul	45
2286	overhead	43
2861	overlap	21
2268	overnight	11
2156	overpaid	31
4906	overpass	13
2164	overpay	46
3320	overrul	29
1533	overrun	29
2627	overse	59
5444	oversea	168
359	oversight	189
5149	overstat	19
5147	overstay	37
5435	overtim	29
2058	overview	17
5872	owe	158
978	owen	17
5871	own	229
1256	owner	160
251	ownership	163
1759	oxid	40
2550	oxley	109
1591	oxygen	76
884	oyster	41
5263	ozon	36
1839	p	136
5358	pablo	5
3595	pac	8
2421	pace	47
2222	pacif	139
2427	pack	5
866	packag	101
1323	packer	8
1325	packet	33
3596	pad	27
184	padr	23
2523	paducah	23
3882	paint	25
3497	pair	18
3710	paiut	24
5070	pakistan	85
4246	pakistani	27
1597	palau	12
2370	palestin	7
1525	palestinian	58
5732	pallon	12
5528	palmer	8
2253	paloma	11
5500	palua	28
3964	pamphlet	15
3597	pan	10
3818	panama	10
2948	pandem	106
4401	panel	154
4217	pantri	19
3587	pap	17
1860	papago	28
3886	para	18
3783	paragraph	145
4540	parallel	50
1192	paralymp	38
3369	paralyz	21
2478	paramilitari	7
3619	paraprofession	11
2867	parasit	7
3034	paratransit	13
3717	parcel	127
2916	pardon	11
4069	paren	10
3889	pari	7
3195	parish	70
4173	parkway	49
5627	parliament	5
4655	parol	106
4452	parole	53
4692	parthenogenesi	15
1096	partial	51
5494	particul	13
3779	particular	226
1331	partisan	8
4339	partner	187
3588	pas	106
909	pascrel	37
4604	paso	19
3009	passageway	13
3349	passaic	10
1312	passeng	140
4115	passiv	84
38	passport	149
737	past	149
1057	pastor	14
3589	pat	55
1717	patent	62
4908	patern	62
3772	paterson	10
4489	path	24
4305	patholog	62
3398	pathway	13
4045	patient	97
5419	patria	10
5138	patrick	152
3523	patriot	76
5635	patrol	122
4156	patron	16
4299	pattern	81
943	patti	90
1402	paul	120
1903	pave	13
273	pavement	13
4552	payabl	186
2294	payer	17
2646	payett	11
3069	payload	18
1254	payor	19
4189	payrol	5
5215	pbgc	34
5454	pc	23
5455	pd	31
5456	pe	11
2181	peac	123
726	peacekeep	135
2179	peak	28
4107	peanut	32
765	pearc	24
763	pearl	28
2007	pearman	5
1987	peck	5
3222	pecuniari	46
5468	pedestrian	35
2357	pediatr	39
1771	peer	53
4039	pell	26
2180	pelosi	13
4040	pen	5
4797	penal	5
2674	pendenc	68
2872	pendleton	17
5309	penetr	30
1794	peninsula	11
5112	pennsylvania	151
1479	pension	141
2511	pentagon	45
116	peonag	37
391	peopl	231
4037	per	245
1212	perfect	148
3399	perfidi	6
4135	perimet	40
1243	perish	28
5650	perjuri	6
2626	permeat	23
5025	permiss	87
3482	permitte	34
954	perpetr	26
955	perpetu	35
2903	perquiman	36
3859	perri	18
4845	persecut	65
4018	persuad	21
4526	persuas	21
2049	pertain	113
4050	pertin	82
1497	pesticid	58
4036	pet	13
2245	petaluma	13
3140	pete	144
2857	peter	30
3325	petersburg	19
3422	peterson	82
3286	petit	217
430	petition	37
1504	petri	36
411	petrochem	23
761	petroleum	83
1388	pha	10
2120	pharmaceut	19
4735	pharmaci	80
1640	phase	179
2102	phaseout	21
2367	phenomenon	23
5713	phenylpropanolamin	5
515	phil	5
1394	philippin	7
4823	phoenix	7
4508	phone	13
2712	photograph	47
2560	photovolta	23
2250	phrase	12
3220	phsa	16
1707	physician	150
5101	piceanc	23
751	pick	13
2573	picker	60
4417	pictur	24
1414	pier	16
1536	pierc	38
5862	pike	5
2483	pillag	6
3612	pilt	11
540	pima	14
3395	pine	8
4123	pinella	19
183	pinon	17
5740	pipe	39
882	pipelin	56
5204	piraci	12
5770	pirat	10
1334	pistol	13
204	pitt	21
1982	pittsburgh	11
5459	pl	5
1291	placement	108
1459	placer	11
4549	plagu	11
2205	plain	69
5746	plaintiff	16
202	planner	23
790	plant	168
1746	plasma	26
4978	plastic	26
175	plata	11
174	plate	43
4936	platform	44
178	platt	31
2796	plausibl	21
3388	plaza	34
461	plea	6
5600	plead	53
3866	pleasant	5
1510	pleasur	37
460	pled	58
3116	pledg	49
1122	pledge	31
4885	plo	7
1523	plot	28
4761	plug	23
4767	plus	100
648	poe	53
3110	poison	23
2448	poland	6
5073	pole	50
2998	polic	176
5076	poll	7
3832	pollut	47
3792	polychlorin	17
4063	polygamist	37
1522	polytechn	11
5668	pombo	79
5300	pond	5
2182	pool	110
2177	poor	27
5117	poplarvill	7
1494	poppi	25
3956	popul	232
2575	pornographi	37
4865	port	221
4498	portabl	204
4715	portal	23
5154	porter	32
4279	portfolio	23
3741	portland	46
1995	portsmouth	30
4870	pose	145
1772	poss	69
3431	possess	173
3669	possibl	219
633	postal	42
1572	postdoctor	60
52	postgradu	45
1804	postmast	11
5027	postpetit	31
911	postpoin	18
1623	postsecondari	60
5072	pot	19
4223	potomac	32
4510	pouch	5
2821	poultri	74
34	pound	59
1137	poverti	89
318	powder	24
660	powel	15
2402	powerlin	37
4773	pps	34
2865	pr	14
1882	practition	12
1030	prairi	19
1807	prayer	43
5000	prc	7
209	pre	206
733	prebankruptci	31
4587	precaut	10
845	precautionari	13
4494	precis	18
4048	preclud	149
823	precombust	23
1923	precondit	5
3562	preconstruct	16
1853	precursor	38
4052	predat	56
2295	predatori	59
1650	predecessor	23
4928	predic	36
3389	predict	13
2582	predisast	13
2460	predomin	10
625	preemin	28
1989	preemploy	13
1081	preempt	84
3269	preemption	15
1431	preferenti	87
3837	pregnanc	30
3835	pregnant	88
4264	preliminari	52
1776	premilitari	31
2155	premis	99
3716	premium	195
2662	prepackag	38
360	prepaid	12
598	preparatori	13
4095	prepared	141
1874	prepay	23
1644	prepetit	31
1411	preponder	57
3819	preposit	58
2927	preprocess	23
1035	prerequisit	32
5063	prescreen	39
4502	prescript	121
5791	presenc	138
1374	presepar	28
4151	presidenti	123
1499	presidio	12
5255	pressur	54
334	presum	48
876	presumpt	89
4799	presuppress	11
2587	pretens	5
2083	pretrial	16
5864	prettyman	27
1366	preval	24
4458	pride	31
535	prima	37
4598	primari	166
1045	primarili	184
2878	primat	15
534	prime	66
537	primm	13
3858	princ	13
4029	princip	231
3459	principl	120
1405	priorit	46
1703	prison	153
2702	privaci	103
541	privileg	21
5	prize	68
5001	pro	78
2812	probabl	63
4591	probat	17
5467	probationari	37
1464	problem	96
87	proce	18
2141	processor	55
5694	proclaim	10
4637	proclam	8
5664	prodemocraci	17
1965	profess	102
1781	profession	233
154	professor	88
1484	profici	78
4954	profil	13
4950	profit	189
4507	progap	31
3210	programm	38
3800	programmat	43
5229	progran	31
4302	progress	158
784	prohibt	18
5089	projectil	9
3911	prolifer	78
5632	promesa	11
3033	promin	13
3352	promissori	31
777	prompt	207
5633	proof	59
4846	prop	23
3283	propaganda	43
3991	propan	36
4386	propel	30
4388	proper	185
5493	propon	19
3678	proport	88
2025	proportion	18
4266	propros	15
3216	propuls	86
2015	prorat	30
5501	prorata	13
5607	prosecut	187
389	prosecutor	70
3759	prosecutori	37
1083	proselyt	11
491	prospect	141
1219	prosper	17
905	prosthet	40
451	prostitut	37
5295	protecte	13
3048	proteg	17
3585	protein	23
2919	protest	30
3212	protocol	117
4898	prototyp	68
4613	protract	7
1865	prove	63
324	proven	49
1937	provision	21
5700	proviso	11
4842	proxim	103
3690	prudent	10
4256	prune	19
1258	pryor	214
5565	pseudoephedrin	5
1000	pst	23
2840	psychiatr	31
5451	pt	44
4030	ptsd	47
3726	pueblo	66
1216	puerto	168
4082	puget	33
5177	puhca	23
684	pull	13
1993	pulver	23
3519	pump	39
2854	pumpout	13
4377	punctuat	62
2707	punish	174
2158	punit	34
4241	puppet	13
2404	purif	23
5773	purpa	23
3954	purpl	38
595	pursu	103
5614	purview	23
2318	put	245
1002	putnam	66
5427	pva	21
1840	q	13
162	qaeda	35
2986	qdr	17
2791	qfc	31
5091	qfcs	31
3850	quadrenni	95
3205	qualif	67
3208	qualit	11
626	quantico	45
3053	quantifi	24
4468	quantit	11
5015	quantiti	76
1103	quarantin	13
4844	quasi	13
4116	queen	19
4102	queri	25
4858	quick	23
927	quitclaim	8
5397	quorum	62
328	quota	58
1354	quotat	32
4201	raba	13
1117	race	44
647	racial	65
1119	rack	23
4296	racket	5
3822	radar	79
1645	radford	17
2124	radiat	64
4126	radio	180
2729	radioact	33
2437	radiolog	129
185	radius	13
3789	radovan	7
1666	rahal	80
1726	rail	132
3626	railroad	103
602	railway	24
1727	rain	19
65	raleigh	10
4301	ralph	53
1339	ramp	23
2625	ramstad	5
5113	ranch	5
3666	rancher	50
5484	randi	16
3852	randolph	18
4628	random	49
4593	rang	222
3751	rangel	105
231	rangeland	14
4594	rank	108
5639	rape	107
5831	rapid	214
5863	rare	23
4612	rat	10
5256	rata	35
1270	ratepay	23
5304	rather	128
4364	ratifi	31
2023	ratio	43
1810	ratko	7
2132	raul	36
2130	raus	11
4611	raw	31
4615	ray	5
106	rd	23
1145	rdt	93
5394	reach	99
817	reactiv	13
160	reactor	73
4843	readabl	58
3052	reader	11
2429	readi	123
3764	readili	33
5017	readjust	121
5195	readmiss	37
665	readmit	37
4253	reaffirm	97
266	reagan	94
2775	realign	109
4944	realist	37
4378	realiz	31
2600	realloc	85
1630	realm	28
2114	reap	44
3668	reappli	65
4724	reapplic	7
3328	reappropri	16
427	reapprov	37
2116	rear	45
68	reassess	10
1757	reassign	41
1829	reauthor	123
2270	rebalanc	31
1559	rebat	101
668	rebuild	53
301	rebut	31
3049	rebutt	75
2753	recapit	76
3577	recaptur	154
1528	reced	81
4945	receivership	13
988	recent	126
1373	recept	27
3534	recertif	43
2722	recharg	23
348	recipi	239
2897	reciproc	162
1474	reckless	73
379	reclaim	54
1392	reclam	155
1027	recognit	229
364	recogniz	6
2159	recoil	18
5024	recombin	11
1074	reconcili	168
1608	reconfigur	10
407	reconnaiss	90
4822	reconsider	41
4646	reconstruct	167
1816	recontribut	18
3658	reconvey	13
3957	recordkeep	139
967	recordto	10
3420	recoup	68
465	recov	202
4003	recreat	148
1991	recruit	204
3446	recuper	49
3161	recur	24
3162	recus	8
404	recycl	53
4224	red	82
4026	redeem	41
4716	redefin	77
3058	redempt	47
1506	redeploy	45
5844	redesign	92
4395	redetermin	74
3199	redevelop	106
1303	redirect	13
3439	redistribut	32
2856	redress	13
4190	redund	27
3808	redwood	5
2519	reef	27
5693	reemploy	68
4372	reenact	31
3896	reenlist	28
2642	reenrol	37
4801	reenter	45
3618	reentri	61
2630	reestablish	50
1264	reevalu	5
5160	reexport	6
3163	referendum	7
250	refil	17
252	refin	60
3102	refinanc	10
5088	refineri	39
2193	refocus	10
1129	reforest	16
114	reformul	23
2540	refrain	8
5329	refresh	9
4792	refriger	23
2657	refuel	64
4966	refug	125
2869	refuge	103
4931	refund	237
2103	refurbish	13
4961	refus	131
4960	refut	7
1857	regardless	168
3807	regener	18
630	regim	38
780	registr	138
2178	registri	86
1590	regula	65
3095	regular	206
1244	regulatori	214
1012	rehabilit	190
4986	rehandl	5
5173	rehberg	20
890	rehear	6
4787	reichert	37
5785	reindeer	7
3425	reinforc	13
862	reinstat	168
1155	reinsur	11
2530	reintegr	42
4752	reinvest	10
5603	relend	8
5593	relev	204
4977	reli	61
5899	reliabl	110
5503	relianc	59
5181	relic	11
5056	relief'	19
5110	reliev	33
4900	religi	118
355	religion	56
3407	relinquish	83
3508	reliquid	8
1565	reloc	137
370	relocat	29
3782	remain	220
4080	remaind	93
241	remand	48
3098	remanufactur	26
4143	remark	64
1084	remarriag	37
487	remembr	11
2676	remiss	41
5573	remit	28
33	remnant	5
5385	remodel	11
1070	remodern	10
5375	remot	133
143	remuner	31
5336	renaiss	38
2011	renal	13
2010	renam	106
1612	render	153
1609	renew	241
5002	reno	23
3836	renounc	65
2618	renov	153
5003	rent	105
3615	rental	213
1898	renunci	6
272	reoblig	13
472	reopen	50
4071	reorgan	161
1049	repaid	11
1043	repair	242
2189	repar	7
3166	repatri	46
2187	repay	179
5824	replenish	55
1770	repositori	13
1544	repow	23
3701	represent	123
4453	reprocess	49
1176	reproduct	8
5479	reprogram	92
3633	republ	146
5679	republican	7
5045	republika	7
4263	repudi	31
5244	repurchas	44
868	requisit	52
3396	requr	10
366	reregist	13
2006	rerout	16
2204	resal	36
810	reschedul	21
4942	rescind	171
762	resciss	60
2012	rescu	103
2723	reservist	50
2274	reservoir	50
1797	reset	18
1144	residenti	153
5449	residu	27
4657	resist	145
918	respir	15
615	rest	51
3935	restart	11
2955	restat	28
168	restaur	50
1719	restitut	90
1489	restock	31
5672	restrain	21
5486	restraint	34
3554	restroom	10
931	restructur	76
4284	resubmit	18
3711	resum	118
1694	resumpt	10
2954	resuppli	29
3516	resurfac	13
4237	retail	89
1526	retali	46
942	retent	164
1109	retire	127
5883	retool	28
436	retrain	16
3185	retransf	6
2614	retriev	67
503	retroact	98
353	retrofit	36
3771	retrovir	7
4367	reunif	72
5563	reunifi	13
2416	reunit	17
860	reus	61
3330	revalid	11
4252	revalu	34
1346	revamp	41
443	revers	133
3190	reversionari	78
444	revert	36
2805	revit	122
2595	revoc	69
2599	revok	96
2323	revolutionari	7
497	revolv	134
5116	reward	45
3051	rewrit	6
4218	rey	48
961	rfpa	5
3367	rhinocero	11
1356	rhode	42
1803	rialto	13
5480	ric	5
173	rice	8
5901	richardson	11
3245	richland	27
171	rick	217
757	rickenback	36
169	rico	168
2617	ride	13
4619	rider	22
3874	ridership	13
2616	ridg	10
2823	rifl	56
5476	rig	13
5270	rightsiz	13
3376	rigid	11
5475	rio	32
4895	riot	28
236	riparian	11
4462	rise	220
5134	rishel	23
932	rita	160
5705	river	141
3511	riverdal	11
4324	riverfront	8
896	riverin	5
3654	road	128
4656	roadmap	83
721	roadway	50
3652	roam	11
4834	rob	25
974	robin	15
3797	robinson	21
529	robl	16
1202	robot	45
5490	robust	30
3436	rock	55
133	rockefel	147
5822	rocket	17
1593	rocki	65
4836	rod	24
1171	rodham	238
539	roger	120
3893	rogu	11
333	role	123
5141	rollov	20
1967	romania	11
3209	rome	24
4833	ron	123
2635	ronald	94
2990	roof	39
1920	rooftop	23
5127	rosa	12
5126	rose	221
3491	roster	13
157	rotari	44
3821	rotat	16
2849	rotc	45
2846	roth	19
5541	rothman	28
458	rotorcraft	19
5730	roug	5
3341	round	138
1657	roundabout	23
5728	rout	54
5170	routin	54
2640	rove	5
4839	roy	5
4376	royalti	126
2873	roybal	56
4486	royc	11
105	rt	23
2001	rtap	13
5406	rto	23
5202	rubber	26
1434	rubbl	5
4478	ruben	8
2257	rude	19
12	rudman	13
2544	rulemak	119
4956	rumin	7
4214	rumsfield	18
2492	run	38
5274	runoff	21
1363	runway	10
2770	ruppersberg	13
2497	rus	14
685	rush	39
5197	russel	227
3509	russelburg	11
490	russia	53
2520	russian	52
5213	rutger	13
1607	ruzicka	21
3868	rvpl	23
3713	rwanda	11
2569	ryan	53
3885	ryun	43
566	s	17
1100	sabbat	23
1178	sabo	100
1706	sabotag	60
4240	saco	8
3198	sacramento	5
3128	sacrific	28
347	saddlemount	13
2531	safecom	24
316	safeguard	130
4142	safer	13
1478	safetea	23
5290	saharan	21
850	saint	40
2362	salari	207
3862	salish	11
4343	sallisaw	13
3908	salmon	18
519	salt	24
4642	salton	5
5291	salvador	11
1625	salvag	10
494	sam	109
2787	samaritan	18
735	samoa	83
1020	sampl	52
493	san	137
4969	sanchez	33
3767	sanction	176
4630	sanctuari	56
731	sand	73
1447	sander	34
2670	sandi	8
4455	sanford	13
4712	sanitari	51
381	santa	22
744	sarasota	5
3899	sarban	165
2002	satellit	109
1311	satisfact	69
645	satisfactori	47
4786	satisfactorili	21
1850	satisfi	121
3729	saudi	32
2825	savannah	49
1485	saver	18
3537	saxbi	117
3867	sba	90
4408	sbir	28
3864	sbp	45
419	sc	141
4035	scale	94
778	scan	81
1252	scarc	13
1734	scenario	13
1229	scenic	13
4859	schakowski	33
2336	scheme	74
5227	schiff	53
5156	schip	45
2993	schistosomiasi	7
94	scholar	81
613	scholarship	171
1766	scholl	13
1836	schoolbus	13
2255	schultz	12
2232	schuylkil	11
3415	schwartz	26
4755	schwarz	8
5898	scientif	163
5320	scientist	41
3727	scioto	5
191	score	10
805	scott	55
3722	scour	13
3721	scout	39
557	screen	233
3969	screener	29
1082	scrub	23
1662	scrubber	23
2272	scsl	7
700	sculptur	11
422	sd	114
421	se	10
923	sea	113
5013	seafood	19
2609	seahawk	28
3479	seal	110
5417	sealif	11
1438	sealift	97
4158	seamless	16
2249	seaplan	13
1972	seaport	47
1867	searchlight	27
1469	seashor	45
4983	season	128
3535	seat	50
385	seattl	24
5589	seawal	5
5592	seaway	10
3967	secret	91
5867	sectarian	18
3919	sector	203
4268	sedan	13
5752	sediment	21
5098	sedit	47
3087	seed	72
618	segal	19
1785	segment	33
2690	segreg	9
4447	seismic	13
2760	seiz	21
1304	seizur	64
2287	selenium	5
874	self	224
870	sell	162
5527	seller	93
3706	semest	23
4028	semi	38
1384	semiannu	84
426	semiautomat	11
801	semimonth	13
4614	seminar	18
135	seminari	28
4412	seminol	37
330	semitrail	13
1107	send	35
5018	senior	189
2352	sensenbrenn	86
4106	sensit	103
3450	sensor	73
2290	sentenc	143
5293	sentri	16
919	seq	41
3685	sequenc	13
4090	sequenti	10
993	sequest	23
3260	sequestr	30
3344	sequoyah	17
2669	serbia	7
4746	serbian	7
4992	serf	64
1262	sergeant	24
4998	seri	39
5638	serial	31
4830	serious	225
1281	serrano	42
3631	server	23
1097	serviceman	16
1621	servicememb	117
1518	servicemen	21
2047	setoff	31
5857	settl	145
5222	settlement	240
3184	seven	163
459	seventh	37
3193	sever	243
4881	seward	11
3696	sewer	28
922	sex	56
4216	sexual	126
2774	sgli	49
1741	shadegg	42
2682	shakope	19
145	shale	26
5721	shallow	23
4014	shape	48
641	sharehold	19
2432	shaw	12
3665	shawne	13
2433	shay	47
1974	sheep	27
5296	sheepherd	37
5613	sheila	77
3904	shelbi	242
5719	shelf	39
5718	shell	13
4887	shelley	54
3684	shelter	92
5414	shepherd	27
5411	sheppard	18
3174	sheridan	35
4877	sheriff	27
5010	sherman	32
4076	sherrod	19
875	sherwood	101
3414	shield	77
3361	shift	53
3963	shimkus	25
3291	ship	137
1592	shipboard	11
4209	shipbuild	93
5340	shipment	55
767	shipper	23
1170	shipwreck	5
3464	shipyard	48
3879	shoal	11
4513	shoot	7
3504	shop	31
5314	shore	19
2829	shorelin	34
562	shortag	118
983	shorter	11
1246	shortest	17
588	shortfal	81
3603	shortgrass	7
3506	show	160
5166	shrimp	11
2542	shrub	19
3970	shuster	63
4365	shuttl	24
5644	sic	64
5892	sick	20
3044	side	31
1841	sidewalk	13
2026	sierra	7
1021	sight	51
27	sightse	13
2470	signag	13
2473	signal	93
4555	signatori	45
5429	signifi	17
1977	silenc	21
1480	silica	19
3934	sill	12
5104	silo	35
3928	silt	5
93	silver	22
3059	silverbow	7
881	silveri	21
4840	silvestr	13
4867	simeon	16
1492	simmon	36
788	simpl	33
3962	simpli	21
3100	simplif	31
144	simplifi	140
2914	simpson	18
3257	simul	82
5828	simultan	17
915	singapor	15
1190	singular	6
1435	sister	37
5641	sit	23
357	sitka	5
1379	situ	23
3056	situat	120
4248	sixteenth	37
1973	size	94
352	skate	37
2819	skelton	51
3314	skil	37
2828	skill	243
2206	skim	10
1998	slam	23
703	slant	23
5157	slaughter	44
1594	slaveri	37
2663	slide	10
5722	slidel	19
1182	slip	13
408	sloan	10
5019	slope	23
1449	slovakia	8
527	slow	8
4793	sludg	23
1259	smaller	27
5386	smallpox	11
4375	smart	156
433	smarter	5
3226	smartship	18
3650	smear	17
716	smile	11
5835	smith	229
1410	smithsonian	43
1516	smoke	6
4331	smokeless	8
827	smuggl	75
4680	smuggler	16
1225	snake	5
2258	sneak	5
3467	snohomish	28
4617	snow	217
3362	snt	31
2419	socialist	11
1233	societi	43
3826	sodium	40
4351	sodrel	23
4051	softwar	50
5119	softwood	19
2077	soil	30
5021	solar	23
5441	sold	195
2233	soldier	24
5237	soley	31
5439	soli	36
2196	solicit	102
4607	solicitor	11
3979	solid	138
901	solut	54
3348	somalia	17
1271	somerset	13
4454	somervill	19
3072	sometim	31
304	son	61
2035	sonar	29
2549	sonoma	13
2278	soon	79
3429	sooner	32
5626	sort	182
2184	souder	60
3575	sound	92
4238	south	165
484	southbound	13
4669	southeast	8
207	southeastern	28
1901	southern	170
1830	southwest	90
5026	southwestern	86
1787	sovereign	23
3321	sovereignti	56
4355	soviet	127
2975	soybean	55
1958	space	220
3008	spallat	23
1053	span	29
560	spare	21
563	spark	34
699	spatial	13
1498	speci	69
182	specialist	58
2521	specialti	161
2112	specimen	17
4866	spectral	17
5035	spectroscop	13
139	spectrum	49
2098	speed	18
113	speedi	6
592	speedway	11
4009	spenc	28
4723	spencer	25
4010	spend	228
4006	spent	59
5631	spi	6
4504	spike	10
1248	spill	34
5083	spirit	17
244	split	41
2660	spoilag	19
892	spokan	10
3571	spongiform	7
2039	sport	169
4336	sportfish	13
412	spot	11
4543	spous	177
1883	spr	23
2395	spran	31
401	spratt	58
1743	spread	55
312	spring	40
4917	springfield	12
1509	spunki	5
2136	sri	7
5566	srpska	7
5041	ssa	49
5040	ssi	103
417	st	94
4157	stabenow	183
2266	stabil	172
3880	stabl	69
221	stadium	42
2909	staf	74
4281	staff	229
2613	stafford	23
1433	stage	41
1416	stagger	13
2024	stair	47
2795	stakehold	15
2394	stalk	28
2408	stamp	90
5167	stand	130
3457	standbi	23
2908	star	54
2151	stark	20
4916	starkvill	7
1260	start	159
2612	starter	11
2951	statehood	10
597	statewid	95
2334	station	225
636	stationari	23
5420	statist	163
2773	statu	37
5103	statut	186
5102	statutori	108
1652	statutorili	26
2153	stealth	27
1667	steam	23
925	stearn	55
1272	steel	56
4583	steepl	7
1278	steer	34
2494	stem	40
4732	steni	12
2029	stenni	36
2496	step	195
4638	stephani	15
275	stepp	7
2282	steril	32
3611	stevan	24
3392	steve	82
5643	stewardship	24
3062	stewart	40
1915	still	31
5506	stimul	13
4589	stipend	17
5413	stipul	7
4187	stock	108
1143	stockbrok	31
590	stockpil	64
434	stockyard	8
5465	stolen	6
3120	stop	135
1876	stoppag	10
4777	storag	188
5365	store	149
5363	stori	56
5364	storm	44
297	stormwat	13
3119	stow	28
3945	stowaway	5
2342	stp	13
2344	str	16
3583	strain	10
1221	strateg	177
5460	strategi	236
4499	straw	23
2917	strawn	5
3024	streamlin	36
4474	street	130
2558	streetscap	11
1629	strength	98
5380	strengthen	192
414	stress	70
5534	stricken	104
1739	stringent	23
3659	strip	34
437	strom	44
2226	strong	51
2107	struck	16
837	struggl	16
3235	stryker	56
5424	stump	28
4172	stupak	57
3137	sturgeon	5
416	su	11
5259	sub	52
5210	subaccount	10
1168	subact	11
1352	subchapt	49
5234	subcommand	17
5810	subcontract	169
4596	subcontractor	64
3306	subdivis	85
3787	subgrant	19
1399	subgroup	21
3688	submarin	28
4411	submitt	33
649	subpart	20
254	subpoena	42
2307	subrecipi	32
2661	subrog	13
3946	subscript	7
3988	subsect	55
1626	subsid	19
216	subsidi	118
4073	subsidiari	66
1806	subsist	84
3007	substanc	216
3011	substant	23
3533	substat	23
42	subsurfac	23
3724	subterranean	50
2498	subtract	13
5442	succeed	113
4383	success	148
5682	successor	118
5888	sucros	23
3642	sudan	82
1468	sudanes	17
3584	sudden	19
5258	sue	25
3824	suffer	114
308	suffici	217
3118	sugar	50
2076	sugarcan	50
3565	suicid	16
1054	suit	57
2677	suitabl	97
2751	sulfur	39
4369	sullivan	12
132	sulphur	11
5261	sum	168
214	summar	22
614	summer	46
1092	summit	17
5260	sun	14
3704	sunk	28
1077	sunken	5
1534	sunnysid	19
5298	sunscreen	7
2014	sunset	160
4245	sununu	194
3250	super	23
3106	supercompli	23
4918	superconduct	23
2403	superfund	47
1899	superintend	29
1929	supersed	76
1502	supervis	156
1071	supervisor	12
1214	supima	7
640	supplementari	46
3122	supplier	99
3169	suppress	29
3856	suprem	57
3440	surcharg	62
4629	sureti	34
4181	surfac	157
5007	surg	13
4121	surgeon	45
543	surgeri	31
5068	surplus	75
80	surrend	39
4765	surround	44
2387	surveil	170
1149	survey	206
4206	surviv	78
3978	survivor	133
5312	susan	135
4482	susitna	8
3347	suspect	113
4972	suspens	233
5585	susquehanna	5
2926	swap	38
4910	swedish	10
1900	sweeney	64
975	swim	23
4964	swine	26
3411	switch	31
3397	sworn	37
1585	swpa	23
64	symposium	28
3080	symptom	21
2487	syndrom	22
913	synthet	11
962	syracus	11
2325	syria	18
5738	syrinx	25
4366	systemat	53
1880	tabul	37
2724	tactic	109
2299	taft	23
3873	taho	24
715	tail	13
3365	taipei	11
2458	taiwan	22
2922	tajikistan	7
4228	takeov	19
4144	talent	223
5821	taliban	8
4511	tampa	5
5642	tamper	37
2697	tancredo	80
3177	tanf	31
5880	tangibl	59
2552	tangier	5
3175	tank	107
917	tanker	50
5212	tanner	16
4153	tap	28
1308	tape	11
5636	tar	55
5861	tardili	31
1620	target	183
1532	tariff	102
785	tarkio	7
4004	task	211
1380	tattoo	6
1922	tauscher	28
1611	tauzin	13
3570	taxabl	92
1705	taxat	53
4340	taxidermi	19
575	taxpay	237
5190	taylor	87
718	tb	7
5826	tcm	31
1702	tcms	13
717	td	18
5251	tea	13
5348	teach	88
1852	teacher	177
363	team	164
2887	technician	72
5004	techniqu	79
5252	ted	186
5249	teh	21
2036	telecommun	159
2032	telecommut	45
3888	telehealth	15
1641	telemedicin	57
3262	telephon	103
755	telephoni	28
4519	telescop	12
549	televis	108
4739	telework	11
2982	tell	28
3624	temperatur	38
1327	temporarili	116
5701	tenanc	19
5703	tenant	71
3940	tender	45
365	tennesse	67
5521	tentat	37
1238	tenth	64
4141	tenur	17
161	teresa	10
4649	terrain	45
3092	terrestri	28
702	terri	23
2409	territori	187
2972	tertiari	26
2450	testb	24
2310	testifi	44
2135	testimoni	62
2327	teterboro	10
14	tether	28
3326	teton	11
4488	tetrahydrocannabinol	10
4280	texa	152
4219	texoma	5
2311	textil	37
1985	thad	52
661	thailand	7
2720	thayer	11
1737	thc	10
2088	theater	80
2223	theatric	50
577	theay	16
3933	theft	97
170	theme	27
3038	theno	13
5448	theolog	28
5508	theoret	7
750	therapeut	68
3032	therapi	57
3510	therapist	81
4259	thereaft	79
438	therebi	125
1217	therefor	38
2852	therein	43
813	thereof	101
3065	thereon	18
2719	thereto	73
2280	thermal	36
4097	thermoplast	18
3960	thibodaux	13
3455	thing	55
3460	think	13
3014	third	213
1235	thirteen	31
4879	thirti	28
393	thompson	34
1011	thornberri	30
4620	though	25
2256	threat	245
2411	threaten	114
3513	threshold	176
5266	thrift	48
3966	throughout	96
3292	thune	202
1905	thurgood	15
468	thurmond	45
5228	thursday	16
5803	thus	114
4213	thwart	5
4968	tiahrt	81
2392	tibet	7
4622	tibetan	7
5240	ticket	41
386	tidal	23
4815	tie	44
1193	tier	106
869	tierney	35
3408	tifia	13
5082	tiger	16
4813	tii	13
4811	tim	30
4015	timber	48
3846	timelin	73
2688	timet	41
3936	timika	7
3333	timor	7
1616	timothi	48
4812	tin	23
1003	tioga	5
4809	tip	14
4640	tippecano	11
2745	tire	66
2559	tma	16
714	tn	236
2756	tobacco	105
4893	today	23
2304	todd	66
5649	toddler	11
1361	togeth	141
5189	toilet	13
5748	toledo	19
1350	toler	42
1505	toll	139
1263	ton	44
2518	tonga	18
5531	tonnag	54
4606	tool	139
4599	top	22
4244	topograph	28
428	tort	11
2875	tortur	110
2097	touch	27
1691	tough	10
4757	tour	77
4569	tourism	12
4565	tourist	16
3831	toussaint	5
4600	tow	44
2346	toward	196
3780	town	19
5305	townshend	5
92	township	34
4533	toxic	75
1184	toxicolog	7
2858	tpat	10
3490	trace	27
2503	traceabl	55
2369	trachoma	7
3492	track	184
3496	tract	31
3477	tractor	16
122	tradabl	23
5782	trademark	29
3552	trader	23
3097	tradit	78
631	traffic	122
1730	traffick	142
4162	trail	55
2298	trailer	18
604	traine	37
3334	traineeship	23
5686	tran	13
3302	transfere	110
4780	transform	85
2629	transgen	7
4163	transient	13
3765	transim	13
4075	translat	86
1813	transmiss	99
1635	transmit	108
2524	transmitt	18
2042	transmut	23
2041	transnat	27
1006	transpar	77
4379	transpond	18
912	transship	16
2281	transuran	26
4398	trap	19
5205	trash	23
2229	traumat	104
5036	treacheri	6
5370	trearment	31
5216	treason	47
4627	treati	116
136	tree	26
1769	trehab	19
4860	trend	41
4864	trent	122
1112	tri	17
2056	triabl	6
1854	trial	47
2512	triangl	19
587	tribal	178
1208	tribe	214
2656	tribun	52
5164	tributari	49
1748	tricar	66
4849	trident	35
828	triennial	67
2259	trier	21
3165	trigger	70
4798	trio	26
4804	trip	62
4287	tripl	50
3131	troop	67
4639	tropic	11
2935	tropsch	23
5882	troubl	33
5022	troy	19
420	truce	6
418	truck	56
104	truman	19
2309	truste	114
1231	truth	31
4200	tsa	42
4410	tsim	13
4204	tsp	47
637	tsunami	103
2207	ttpa	31
651	tubb	15
309	tuberculosi	27
158	tuberculosisand	7
3280	tucson	43
2792	tuesday	40
2131	tuition	116
425	tule	11
1110	tulsa	18
179	tungsten	28
4166	tunnel	98
4963	turk	17
5077	turkey	21
4391	turkmenistan	7
499	turner	14
5450	turnov	41
2704	turnpik	13
1247	turtl	22
3481	tuscaloosa	16
713	tv	31
3883	twenti	34
572	twin	10
855	typhoon	23
4689	uahmmv	21
3259	uahmmwv	21
3386	ual	15
1132	uasi	13
1545	uav	37
704	ucmj	51
1344	ucr	13
238	udal	35
643	uder	16
1069	uh	39
4155	uintah	23
812	ukrain	12
3564	ultim	36
1370	ultra	36
1561	ultrahigh	13
5684	ultrasound	31
1068	un	109
117	unabl	166
792	unaccompani	76
977	unaffili	31
3965	unafford	31
2009	unalloc	13
727	unalt	23
2022	unamim	15
2734	unannounc	10
402	unanticip	62
5777	unappeal	27
5440	unauthor	110
1549	unavail	65
3151	unc	11
3153	uncertainti	13
5577	unclassifi	33
5345	uncommit	26
5399	uncompens	15
2000	uncomplet	10
1817	unconstruct	19
5175	unconvent	24
3152	und	19
240	undamag	16
2353	undeclar	19
4457	under	86
2928	underag	31
4099	undercapit	31
697	undercov	43
4353	underfund	14
2326	undergo	70
3675	undergon	18
2262	undergradu	31
2428	underground	80
4573	undermin	55
5051	underpaid	31
4848	underpay	21
5318	underrepres	31
4853	underserv	61
1050	underst	18
3975	understand	187
121	understat	18
5523	understood	13
5330	undertak	128
5396	undertaken	115
824	underus	5
4805	underutil	40
2139	underwat	18
5608	underwood	5
2188	undiscov	23
3557	undocu	60
2684	undu	108
3471	unduli	23
5257	unearn	19
203	unemploy	147
506	unescort	23
263	unexpend	87
1007	unexpir	31
608	unexplod	58
3213	unfair	66
2038	unfit	13
5033	unforese	23
85	unforeseen	21
4330	unfpa	18
31	unif	10
3983	unifi	165
1034	unimped	7
2718	uninhabit	11
1261	uninsur	57
2354	unintent	17
1722	uninterrupt	10
3381	uniqu	39
5809	uniti	37
3370	univers	244
55	unjust	23
5714	unknown	59
4005	unlaw	169
72	unlicens	31
3298	unlimit	28
3693	unload	33
1277	unman	127
2142	unmarri	54
1663	unmet	13
3234	unnecessari	52
403	unoblig	171
237	unoc	10
4962	unpaid	43
4170	unreal	18
3248	unreason	118
4850	unregul	23
3282	unrel	90
2312	unreview	21
3251	unsaf	13
1087	unsafeguard	5
5092	unsatisfactori	10
999	unsecur	31
2898	unsegreg	11
1868	unserv	45
2396	unsolicit	13
233	unsolv	11
5524	unspecifi	44
4744	unstabl	23
362	unsupport	30
3929	unus	112
3670	unusu	128
3006	updat	196
3146	upfront	31
1046	upgrad	178
3754	uphold	18
3498	upland	31
5356	upper	47
1851	upstat	13
4466	upstream	13
2101	upton	85
1079	uranium	67
2736	urg	85
2484	urgenc	13
2486	urgent	143
3168	usada	10
2866	usag	54
5646	usaid	62
5623	usc	5
5355	usda	20
2446	user	184
4356	usual	59
5550	usuri	31
1064	ut	122
2838	utah	45
4929	utero	15
3551	uzbek	7
2918	uzbekistan	18
611	vacanc	98
2588	vacat	67
2576	vaccin	126
2174	valid	121
3749	vall	11
5179	valley	68
2730	valorem	36
5168	valuat	52
5876	van	40
4550	vapor	23
81	vari	79
1239	variabl	5
793	varianc	54
791	variant	12
3750	variat	5
1473	varieti	59
5436	various	231
398	vega	53
1460	veget	42
4236	vehicular	13
172	velazquez	75
4316	vend	24
5510	vendor	103
83	veneman	7
3054	venezuela	7
2721	ventil	23
1578	vento	48
4899	ventur	41
4314	venu	37
4471	verif	140
1556	verifi	188
5483	vermiculit	34
1732	vermont	77
3145	vernon	14
2105	versa	13
1582	versus	14
2855	vessel	193
756	vest	14
2224	vet	60
1029	veterinari	39
3672	vha	11
754	via	44
5511	viabil	64
5530	viabl	40
351	viaduct	13
2605	viagra	15
4303	vicari	13
5570	vice	84
71	vicin	38
1740	victim	240
4571	victori	17
4556	video	73
4733	videocassett	11
3691	videotap	42
5548	vienna	6
4829	vietnam	25
2456	vietnames	10
5753	view	62
5659	villag	74
3939	vine	19
1241	vinson	28
5118	violenc	155
5122	violent	43
736	vioxx	5
4781	virgin	112
5135	virginia	200
57	virtu	112
4440	virtual	89
883	virus	55
1287	visa	130
4679	viscloski	73
4886	visibl	13
542	vision	67
3371	visit	199
3108	visitor	137
394	visual	30
4912	vital	67
5491	vitiat	35
4554	vito	24
861	vocat	38
2931	void	38
3752	voinovich	218
3543	volatil	23
2799	volit	9
787	voltag	23
4120	volum	110
2967	volunt	169
3630	voluntarili	98
1487	voter	60
4863	voucher	40
5277	voyag	11
1423	vsi	17
1377	vt	168
5130	vulner	190
838	w	235
1675	wa	196
3042	wage	206
3881	wager	10
4358	wagner	29
4943	wagon	10
2219	wahkiakum	5
3351	waif	186
3449	wainwright	27
3356	wait	91
3574	wake	10
1784	wal	15
5074	walden	14
5780	walk	29
127	walkaway	31
1094	walker	24
5778	wall	21
1548	walsh	103
2412	walter	22
2912	wamp	43
60	want	52
5225	wanton	5
2783	wapa	23
593	warehous	5
2863	warehouseman	31
73	warfar	18
4602	warfight	63
2251	warhead	45
492	warlock	21
2984	warn	84
2834	warrant	71
5874	warranti	40
1211	warren	11
1472	wartim	59
119	wash	37
3774	washaki	23
4582	washer	23
2876	washington	127
1090	washtenaw	10
4531	wassenaar	5
2363	wasserman	12
1615	wastewat	49
4643	watch	77
1200	waterborn	23
218	watercraft	86
796	waterfowl	13
3010	waterfront	42
5048	waterlin	7
1099	watersh	109
4174	watertrail	11
2080	waterway	29
1656	watson	35
4820	waurika	5
2566	wave	23
1955	wavelength	27
4397	waxman	58
5055	wayn	115
2004	wco	10
4668	weak	33
1183	weaken	27
1927	wealthi	26
2347	weapon	197
4670	wear	20
5875	weather	88
1403	web	100
1758	webb	11
4159	websit	170
7	wednesday	19
5107	weed	24
5100	week	80
2971	weevil	5
3917	weigh	13
5332	weight	77
2482	weiner	72
5529	weir	5
2820	weld	13
1791	weldon	66
3060	welfar	102
3270	wellfield	17
2236	wesleyan	19
579	west	167
4608	western	136
773	westmoreland	15
1407	wet	11
4295	wetland	70
2128	wheat	17
1721	wheel	61
415	wheelchair	46
965	wheeler	11
5374	whenev	167
3996	wherein	13
5590	whichev	149
3281	whisker	23
2434	whistleblow	81
4888	wholesal	78
4255	wholesom	25
4225	wholli	50
2596	wic	8
2680	wich	10
388	wicker	76
4990	wide	191
546	wideband	18
1696	wider	5
4535	widespread	55
5125	widest	23
2763	widow	58
310	width	23
5211	wife	37
5799	wild	22
841	wilder	21
5544	wildfir	12
5265	wildland	46
5392	wildlif	241
2106	wilkin	11
5797	will	228
4034	willamett	5
2538	william	217
1921	willow	11
5902	wilma	56
1315	wilmington	28
5387	wilson	20
4019	win	10
78	wind	67
2906	windfal	62
5381	windmil	51
1924	window	55
5815	windstorm	13
77	wing	83
2747	winner	49
406	winter	43
1328	wire	12
1762	wireless	56
3719	wiretap	5
5344	wisconsin	118
4427	wish	39
2602	wit	120
4007	withdraw	124
4404	withdrew	16
3733	withheld	86
4828	withhold	206
3021	withint	21
1322	withstand	11
2198	wmd	37
1187	wolf	82
1547	woman	211
5629	women	36
5029	wood	47
6	wooden	16
3592	woodland	8
3494	woodrow	11
3891	woolsey	25
1535	word	37
2377	workforc	241
3606	workplac	56
3569	workshop	13
2095	worksit	37
632	world	214
376	worldwid	90
1490	worth	17
4710	wound	66
2950	wrda	5
1204	writ	31
1894	write	118
464	wrong	26
248	wrongdo	29
82	wrought	27
1358	wto	24
1679	wu	35
1678	wv	208
2093	wvhtcf	11
1683	wy	166
5587	wyden	176
522	wynn	35
3646	wyom	42
1968	xi	183
120	xii	121
1805	xiii	121
124	xiv	119
125	xix	53
1971	xv	101
189	xvi	121
4480	xvii	42
1969	xx	24
4695	xxi	152
5584	xxii	72
2384	xxiii	49
5688	xxiv	72
4690	xxv	57
581	xxvi	64
2020	xxvii	49
2648	xxviii	49
786	xxxi	45
3077	xxxii	45
531	xxxiii	45
3070	xxxiv	18
4008	y	15
4327	yaquina	5
4234	yard	43
1428	yellowston	37
3215	yet	47
3529	yield	17
1106	young	161
4825	younger	37
3897	youth	141
5143	yuba	5
4996	yugoslavia	7
2046	yuma	54
2321	zarqawi	17
1010	zealand	7
3621	zephyr	11
3734	zero	32
5214	zimbabw	7
502	zoe	7
1827	zone	184
504	zoo	13
4347	zylon	11
