0	Lincoln (D-AR)
1	Pryor (D-AR)
2	Boxer (D-CA)
3	Feinstein (D-CA)
4	Salazar (D-CO)
5	Dodd (D-CT)
6	Lieberman (D-CT)
7	Biden (D-DE)
8	Carper (D-DE)
9	Nelson (D-FL)
10	Akaka (D-HI)
11	Inouye (D-HI)
12	Harkin (D-IA)
13	Durbin (D-IL)
14	Obama (D-IL)
15	Bayh (D-IN)
16	Landrieu (D-LA)
17	Kennedy (D-MA)
18	Kerry (D-MA)
19	Mikulski (D-MD)
20	Sarbanes (D-MD)
21	Levin (D-MI)
22	Stabenow (D-MI)
23	Dayton (D-MN)
24	Baucus (D-MT)
25	Conrad (D-ND)
26	Dorgan (D-ND)
27	Nelson (D-NE)
28	Lautenberg (D-NJ)
29	Bingaman (D-NM)
30	Reid (D-NV)
31	Clinton (D-NY)
32	Schumer (D-NY)
33	Wyden (D-OR)
34	Reed (D-RI)
35	Johnson (D-SD)
36	Leahy (D-VT)
37	Cantwell (D-WA)
38	Murray (D-WA)
39	Feingold (D-WI)
40	Kohl (D-WI)
41	Byrd (D-WV)
42	Rockefeller (D-WV)
43	Jeffords (I-VT)
44	Murkowski (R-AK)
45	Stevens (R-AK)
46	Sessions (R-AL)
47	Shelby (R-AL)
48	Kyl (R-AZ)
49	McCain (R-AZ)
50	Allard (R-CO)
51	Martinez (R-FL)
52	Chambliss (R-GA)
53	Isakson (R-GA)
54	Grassley (R-IA)
55	Craig (R-ID)
56	Crapo (R-ID)
57	Lugar (R-IN)
58	Brownback (R-KS)
59	Roberts (R-KS)
60	Bunning (R-KY)
61	McConnell (R-KY)
62	Vitter (R-LA)
63	Collins (R-ME)
64	Snowe (R-ME)
65	Coleman (R-MN)
66	Bond (R-MO)
67	Talent (R-MO)
68	Cochran (R-MS)
69	Lott (R-MS)
70	Burns (R-MT)
71	Burr (R-NC)
72	Dole (R-NC)
73	Hagel (R-NE)
74	Gregg (R-NH)
75	Sununu (R-NH)
76	Domenici (R-NM)
77	Ensign (R-NV)
78	DeWine (R-OH)
79	Voinovich (R-OH)
80	Coburn (R-OK)
81	Inhofe (R-OK)
82	Smith (R-OR)
83	Santorum (R-PA)
84	Specter (R-PA)
85	Chafee (R-RI)
86	DeMint (R-SC)
87	Graham (R-SC)
88	Thune (R-SD)
89	Alexander (R-TN)
90	Frist (R-TN)
91	Cornyn (R-TX)
92	Hutchison (R-TX)
93	Bennett (R-UT)
94	Hatch (R-UT)
95	Allen (R-VA)
96	Warner (R-VA)
97	Enzi (R-WY)
98	Thomas (R-WY)
